Function: strchr
Variant: 
                                    strchr	simple_STRCHR
========================================================================================================================
    rand=0, length=2048, alignment=0:         2.34	        3.84 (-64.51%)	
    rand=0, length=2048, alignment=1:         2.40	        3.94 (-64.00%)	
    rand=0, length=2048, alignment=0:         2.77	        8.42 (-203.92%)	
    rand=0, length=2048, alignment=2:         2.88	        8.42 (-192.00%)	
    rand=0, length=2048, alignment=0:         3.76	       16.29 (-332.96%)	
    rand=0, length=2048, alignment=3:         3.64	       16.29 (-347.25%)	
    rand=0, length=2048, alignment=0:         5.69	       31.42 (-452.63%)	
    rand=0, length=2048, alignment=4:         5.70	       31.52 (-453.31%)	
    rand=0, length=2048, alignment=0:         9.40	       61.92 (-558.37%)	
    rand=0, length=2048, alignment=5:         9.57	       61.39 (-541.33%)	
    rand=0, length=2048, alignment=0:        17.61	      122.60 (-596.28%)	
    rand=0, length=2048, alignment=6:        17.61	      122.17 (-593.85%)	
    rand=0, length=2048, alignment=0:        32.66	      228.62 (-600.09%)	
    rand=0, length=2048, alignment=7:        32.66	      228.62 (-600.10%)	
    rand=0, length=4096, alignment=0:         2.28	        4.04 (-77.13%)	
    rand=0, length=4096, alignment=1:         2.37	        3.97 (-67.07%)	
    rand=0, length=4096, alignment=0:         2.60	        8.60 (-230.71%)	
    rand=0, length=4096, alignment=2:         2.61	        8.60 (-229.20%)	
    rand=0, length=4096, alignment=0:         3.64	       16.07 (-341.14%)	
    rand=0, length=4096, alignment=3:         3.70	       16.29 (-340.50%)	
    rand=0, length=4096, alignment=0:         5.65	       31.42 (-456.49%)	
    rand=0, length=4096, alignment=4:         5.72	       31.19 (-445.12%)	
    rand=0, length=4096, alignment=0:         9.88	       61.20 (-519.20%)	
    rand=0, length=4096, alignment=5:         9.73	       61.92 (-536.44%)	
    rand=0, length=4096, alignment=0:        17.61	      122.17 (-593.85%)	
    rand=0, length=4096, alignment=6:        17.61	      122.41 (-595.18%)	
    rand=0, length=4096, alignment=0:        32.65	      245.08 (-650.51%)	
    rand=0, length=4096, alignment=7:        32.66	      243.86 (-646.73%)	
     rand=0, length=256, alignment=1:         2.88	        8.60 (-198.49%)	
     rand=0, length=256, alignment=1:         2.84	        8.44 (-197.08%)	
     rand=0, length=256, alignment=2:         2.85	        8.15 (-186.05%)	
     rand=0, length=256, alignment=2:         2.60	        8.57 (-229.43%)	
     rand=0, length=256, alignment=3:         2.62	        8.45 (-222.93%)	
     rand=0, length=256, alignment=3:         2.83	        8.50 (-200.52%)	
     rand=0, length=256, alignment=4:         2.74	        8.60 (-213.97%)	
     rand=0, length=256, alignment=4:         2.60	        8.42 (-223.72%)	
     rand=0, length=256, alignment=5:         2.86	        8.42 (-194.70%)	
     rand=0, length=256, alignment=5:         2.76	        8.37 (-202.93%)	
     rand=0, length=256, alignment=6:         2.65	        8.60 (-224.04%)	
     rand=0, length=256, alignment=6:         2.60	        8.49 (-226.47%)	
     rand=0, length=256, alignment=7:         2.88	        8.42 (-192.34%)	
     rand=0, length=256, alignment=7:         2.68	        8.25 (-208.18%)	
     rand=0, length=512, alignment=0:         5.69	       31.42 (-452.63%)	
     rand=0, length=512, alignment=0:         5.64	       31.65 (-461.07%)	
    rand=0, length=512, alignment=16:         5.72	       31.65 (-453.09%)	
    rand=0, length=512, alignment=16:         5.70	       31.65 (-455.23%)	
    rand=0, length=512, alignment=32:         5.69	       31.42 (-452.03%)	
    rand=0, length=512, alignment=32:         5.68	       31.15 (-448.38%)	
    rand=0, length=512, alignment=48:         5.72	       31.35 (-447.91%)	
    rand=0, length=512, alignment=48:         5.71	       31.19 (-445.80%)	
    rand=0, length=512, alignment=64:         5.68	       30.96 (-445.01%)	
    rand=0, length=512, alignment=64:         5.68	       30.96 (-445.08%)	
    rand=0, length=512, alignment=80:         5.67	       31.42 (-454.59%)	
    rand=0, length=512, alignment=80:         5.70	       31.65 (-455.21%)	
    rand=0, length=512, alignment=96:         5.72	       31.19 (-444.97%)	
    rand=0, length=512, alignment=96:         5.68	       31.65 (-456.90%)	
   rand=0, length=512, alignment=112:         5.68	       31.42 (-453.25%)	
   rand=0, length=512, alignment=112:         5.68	       31.42 (-453.18%)	
       rand=0, length=1, alignment=0:         1.72	        0.32 ( 81.41%)	
       rand=0, length=1, alignment=0:         1.72	        0.32 ( 81.40%)	
       rand=0, length=2, alignment=0:         1.72	        0.32 ( 81.41%)	
       rand=0, length=2, alignment=0:         1.72	        0.32 ( 81.41%)	
       rand=0, length=3, alignment=0:         1.72	        0.67 ( 60.80%)	
       rand=0, length=3, alignment=0:         1.72	        0.44 ( 74.42%)	
       rand=0, length=4, alignment=0:         1.72	        0.56 ( 67.47%)	
       rand=0, length=4, alignment=0:         1.72	        0.56 ( 67.47%)	
       rand=0, length=5, alignment=0:         1.72	        0.68 ( 60.37%)	
       rand=0, length=5, alignment=0:         1.72	        0.68 ( 60.47%)	
       rand=0, length=6, alignment=0:         1.72	        0.80 ( 53.53%)	
       rand=0, length=6, alignment=0:         1.72	        0.80 ( 53.53%)	
       rand=0, length=7, alignment=0:         1.72	        0.92 ( 46.56%)	
       rand=0, length=7, alignment=0:         1.72	        0.92 ( 46.56%)	
       rand=0, length=8, alignment=0:         1.72	        1.04 ( 39.44%)	
       rand=0, length=8, alignment=0:         1.72	        1.04 ( 39.43%)	
       rand=0, length=9, alignment=0:         1.86	        1.16 ( 37.54%)	
       rand=0, length=9, alignment=0:         1.86	        1.16 ( 37.54%)	
      rand=0, length=10, alignment=0:         1.86	        1.28 ( 31.09%)	
      rand=0, length=10, alignment=0:         1.86	        1.28 ( 31.09%)	
      rand=0, length=11, alignment=0:         1.86	        1.40 ( 24.64%)	
      rand=0, length=11, alignment=0:         1.86	        1.40 ( 24.84%)	
      rand=0, length=12, alignment=0:         1.86	        1.52 ( 18.35%)	
      rand=0, length=12, alignment=0:         1.86	        1.52 ( 18.35%)	
      rand=0, length=13, alignment=0:         1.86	        1.64 ( 11.90%)	
      rand=0, length=13, alignment=0:         1.86	        1.64 ( 11.82%)	
      rand=0, length=14, alignment=0:         1.86	        1.70 (  8.40%)	
      rand=0, length=14, alignment=0:         1.86	        2.85 (-53.10%)	
      rand=0, length=15, alignment=0:         1.86	        1.88 ( -1.07%)	
      rand=0, length=15, alignment=0:         1.86	        1.82 (  1.96%)	
      rand=0, length=16, alignment=0:         1.86	        2.00 ( -7.61%)	
      rand=0, length=16, alignment=0:         1.86	        2.00 ( -7.43%)	
      rand=0, length=17, alignment=0:         2.08	        2.10 ( -0.64%)	
      rand=0, length=17, alignment=0:         1.96	        2.12 ( -8.25%)	
      rand=0, length=18, alignment=0:         2.03	        2.24 (-10.12%)	
      rand=0, length=18, alignment=0:         1.96	        2.20 (-12.25%)	
      rand=0, length=19, alignment=0:         2.07	        2.36 (-13.98%)	
      rand=0, length=19, alignment=0:         1.96	        2.33 (-18.99%)	
      rand=0, length=20, alignment=0:         1.96	        2.48 (-26.61%)	
      rand=0, length=20, alignment=0:         2.03	        2.48 (-22.06%)	
      rand=0, length=21, alignment=0:         1.96	        2.60 (-32.75%)	
      rand=0, length=21, alignment=0:         2.08	        2.80 (-34.47%)	
      rand=0, length=22, alignment=0:         1.96	        2.72 (-38.64%)	
      rand=0, length=22, alignment=0:         1.96	        3.14 (-59.84%)	
      rand=0, length=23, alignment=0:         2.01	        2.84 (-41.53%)	
      rand=0, length=23, alignment=0:         1.96	        2.84 (-44.99%)	
      rand=0, length=24, alignment=0:         2.08	        2.96 (-42.27%)	
      rand=0, length=24, alignment=0:         1.98	        2.96 (-49.62%)	
      rand=0, length=25, alignment=0:         2.16	        3.08 (-42.67%)	
      rand=0, length=25, alignment=0:         2.16	        3.08 (-42.56%)	
      rand=0, length=26, alignment=0:         2.16	        3.20 (-48.11%)	
      rand=0, length=26, alignment=0:         2.16	        3.20 (-48.11%)	
      rand=0, length=27, alignment=0:         2.16	        3.32 (-53.78%)	
      rand=0, length=27, alignment=0:         2.16	        3.32 (-53.66%)	
      rand=0, length=28, alignment=0:         2.16	        3.36 (-55.59%)	
      rand=0, length=28, alignment=0:         2.16	        3.44 (-59.21%)	
      rand=0, length=29, alignment=0:         2.16	        3.56 (-64.76%)	
      rand=0, length=29, alignment=0:         2.16	        3.49 (-61.71%)	
      rand=0, length=30, alignment=0:         2.16	        3.68 (-70.51%)	
      rand=0, length=30, alignment=0:         2.16	        3.68 (-70.45%)	
      rand=0, length=31, alignment=0:         2.16	        3.80 (-76.00%)	
      rand=0, length=31, alignment=0:         2.16	        3.80 (-75.91%)	
      rand=0, length=32, alignment=0:         2.16	        3.92 (-81.41%)	
      rand=0, length=32, alignment=0:         2.16	        3.92 (-81.41%)	
    rand=0, length=2048, alignment=0:         2.40	        4.04 (-68.80%)	
    rand=0, length=2048, alignment=1:         2.40	        3.88 (-61.84%)	
    rand=0, length=2048, alignment=0:         2.61	        8.42 (-223.12%)	
    rand=0, length=2048, alignment=2:         2.66	        8.60 (-223.13%)	
    rand=0, length=2048, alignment=0:         3.76	       15.85 (-321.44%)	
    rand=0, length=2048, alignment=3:         3.65	       16.29 (-346.44%)	
    rand=0, length=2048, alignment=0:         5.65	       31.28 (-454.05%)	
    rand=0, length=2048, alignment=4:         5.70	       31.19 (-446.95%)	
    rand=0, length=2048, alignment=0:         9.88	       61.91 (-526.39%)	
    rand=0, length=2048, alignment=5:         9.73	       61.68 (-534.04%)	
    rand=0, length=2048, alignment=0:        17.61	      122.17 (-593.80%)	
    rand=0, length=2048, alignment=6:        17.61	      122.55 (-595.96%)	
    rand=0, length=2048, alignment=0:        32.66	      244.34 (-648.22%)	
    rand=0, length=2048, alignment=7:        32.65	      245.57 (-652.01%)	
    rand=0, length=4096, alignment=0:         2.28	        4.04 (-77.12%)	
    rand=0, length=4096, alignment=1:         2.36	        3.95 (-67.63%)	
    rand=0, length=4096, alignment=0:         2.72	        8.60 (-216.25%)	
    rand=0, length=4096, alignment=2:         2.88	        8.60 (-198.61%)	
    rand=0, length=4096, alignment=0:         3.73	       16.29 (-336.85%)	
    rand=0, length=4096, alignment=3:         3.76	       16.07 (-327.22%)	
    rand=0, length=4096, alignment=0:         5.69	       31.19 (-448.23%)	
    rand=0, length=4096, alignment=4:         5.71	       31.42 (-449.84%)	
    rand=0, length=4096, alignment=0:         9.73	       61.68 (-533.98%)	
    rand=0, length=4096, alignment=5:         9.42	       61.44 (-552.35%)	
    rand=0, length=4096, alignment=0:        17.61	      122.65 (-596.62%)	
    rand=0, length=4096, alignment=6:        17.61	      121.69 (-591.13%)	
    rand=0, length=4096, alignment=0:        32.65	      243.37 (-645.30%)	
    rand=0, length=4096, alignment=7:        32.65	      244.35 (-648.31%)	
     rand=0, length=256, alignment=1:         2.60	        8.61 (-230.98%)	
     rand=0, length=256, alignment=1:         2.60	        8.36 (-221.37%)	
     rand=0, length=256, alignment=2:         2.60	        8.60 (-230.71%)	
     rand=0, length=256, alignment=2:         2.60	        8.42 (-223.99%)	
     rand=0, length=256, alignment=3:         2.70	        8.54 (-216.51%)	
     rand=0, length=256, alignment=3:         2.60	        8.42 (-223.74%)	
     rand=0, length=256, alignment=4:         2.60	        8.60 (-230.72%)	
     rand=0, length=256, alignment=4:         2.60	        8.60 (-230.72%)	
     rand=0, length=256, alignment=5:         2.68	        8.61 (-221.65%)	
     rand=0, length=256, alignment=5:         2.60	        8.60 (-230.94%)	
     rand=0, length=256, alignment=6:         2.67	        8.42 (-215.48%)	
     rand=0, length=256, alignment=6:         2.69	        8.42 (-213.06%)	
     rand=0, length=256, alignment=7:         2.60	        8.60 (-230.93%)	
     rand=0, length=256, alignment=7:         2.88	        8.60 (-198.58%)	
     rand=0, length=512, alignment=0:         5.69	       31.42 (-452.67%)	
     rand=0, length=512, alignment=0:         5.71	       31.42 (-450.19%)	
    rand=0, length=512, alignment=16:         5.65	       31.20 (-452.38%)	
    rand=0, length=512, alignment=16:         5.72	       31.19 (-445.00%)	
    rand=0, length=512, alignment=32:         5.68	       31.19 (-449.07%)	
    rand=0, length=512, alignment=32:         5.68	       31.66 (-457.56%)	
    rand=0, length=512, alignment=48:         5.72	       31.65 (-452.96%)	
    rand=0, length=512, alignment=48:         5.68	       31.19 (-449.11%)	
    rand=0, length=512, alignment=64:         5.65	       31.19 (-451.84%)	
    rand=0, length=512, alignment=64:         5.72	       31.42 (-449.03%)	
    rand=0, length=512, alignment=80:         5.72	       31.42 (-449.20%)	
    rand=0, length=512, alignment=80:         5.72	       31.65 (-453.47%)	
    rand=0, length=512, alignment=96:         5.68	       31.19 (-449.11%)	
    rand=0, length=512, alignment=96:         5.68	       31.19 (-449.09%)	
   rand=0, length=512, alignment=112:         5.72	       31.19 (-444.95%)	
   rand=0, length=512, alignment=112:         5.68	       31.42 (-453.20%)	
       rand=0, length=1, alignment=0:         1.72	        0.32 ( 81.39%)	
       rand=0, length=1, alignment=0:         1.72	        0.32 ( 81.41%)	
       rand=0, length=2, alignment=0:         1.72	        0.32 ( 81.30%)	
       rand=0, length=2, alignment=0:         1.72	        0.32 ( 81.39%)	
       rand=0, length=3, alignment=0:         1.72	        1.84 ( -6.83%)	
       rand=0, length=3, alignment=0:         1.72	        0.44 ( 74.46%)	
       rand=0, length=4, alignment=0:         1.72	        0.56 ( 67.47%)	
       rand=0, length=4, alignment=0:         1.72	        0.56 ( 67.34%)	
       rand=0, length=5, alignment=0:         1.72	        0.68 ( 60.46%)	
       rand=0, length=5, alignment=0:         1.72	        0.68 ( 60.50%)	
       rand=0, length=6, alignment=0:         1.72	        0.80 ( 53.53%)	
       rand=0, length=6, alignment=0:         1.72	        0.80 ( 53.53%)	
       rand=0, length=7, alignment=0:         1.72	        0.92 ( 46.56%)	
       rand=0, length=7, alignment=0:         1.72	        0.92 ( 46.42%)	
       rand=0, length=8, alignment=0:         1.72	        1.04 ( 39.44%)	
       rand=0, length=8, alignment=0:         1.72	        1.04 ( 39.44%)	
       rand=0, length=9, alignment=0:         1.86	        1.16 ( 37.49%)	
       rand=0, length=9, alignment=0:         1.86	        1.16 ( 37.53%)	
      rand=0, length=10, alignment=0:         1.86	        1.28 ( 31.08%)	
      rand=0, length=10, alignment=0:         1.86	        1.28 ( 31.09%)	
      rand=0, length=11, alignment=0:         1.86	        1.40 ( 24.64%)	
      rand=0, length=11, alignment=0:         1.86	        1.45 ( 21.81%)	
      rand=0, length=12, alignment=0:         1.86	        1.52 ( 18.19%)	
      rand=0, length=12, alignment=0:         1.86	        1.52 ( 18.35%)	
      rand=0, length=13, alignment=0:         1.86	        1.64 ( 11.90%)	
      rand=0, length=13, alignment=0:         1.86	        1.64 ( 11.90%)	
      rand=0, length=14, alignment=0:         1.86	        1.76 (  5.38%)	
      rand=0, length=14, alignment=0:         1.86	        1.70 (  8.52%)	
      rand=0, length=15, alignment=0:         1.86	        1.88 ( -1.16%)	
      rand=0, length=15, alignment=0:         1.86	        1.88 ( -0.99%)	
      rand=0, length=16, alignment=0:         1.86	        2.00 ( -7.52%)	
      rand=0, length=16, alignment=0:         1.86	        2.00 ( -7.62%)	
      rand=0, length=17, alignment=0:         2.08	        2.12 ( -1.88%)	
      rand=0, length=17, alignment=0:         1.96	        2.12 ( -8.21%)	
      rand=0, length=18, alignment=0:         1.96	        2.24 (-14.38%)	
      rand=0, length=18, alignment=0:         2.08	        2.24 ( -7.61%)	
      rand=0, length=19, alignment=0:         1.96	        2.36 (-20.39%)	
      rand=0, length=19, alignment=0:         1.96	        2.36 (-20.49%)	
      rand=0, length=20, alignment=0:         2.08	        2.48 (-19.21%)	
      rand=0, length=20, alignment=0:         1.96	        2.48 (-26.61%)	
      rand=0, length=21, alignment=0:         2.08	        2.60 (-24.98%)	
      rand=0, length=21, alignment=0:         1.96	        3.14 (-60.43%)	
      rand=0, length=22, alignment=0:         2.08	        3.54 (-70.09%)	
      rand=0, length=22, alignment=0:         2.08	        3.23 (-55.01%)	
      rand=0, length=23, alignment=0:         2.00	        2.84 (-41.93%)	
      rand=0, length=23, alignment=0:         1.96	        2.84 (-44.98%)	
      rand=0, length=24, alignment=0:         2.08	        2.96 (-42.27%)	
      rand=0, length=24, alignment=0:         1.98	        2.96 (-49.94%)	
      rand=0, length=25, alignment=0:         2.16	        3.08 (-42.67%)	
      rand=0, length=25, alignment=0:         2.16	        3.08 (-42.55%)	
      rand=0, length=26, alignment=0:         2.16	        3.20 (-48.11%)	
      rand=0, length=26, alignment=0:         2.16	        3.20 (-48.11%)	
      rand=0, length=27, alignment=0:         2.16	        3.32 (-53.87%)	
      rand=0, length=27, alignment=0:         2.16	        3.32 (-53.58%)	
      rand=0, length=28, alignment=0:         2.16	        3.37 (-55.74%)	
      rand=0, length=28, alignment=0:         2.16	        3.44 (-59.21%)	
      rand=0, length=29, alignment=0:         2.16	        3.56 (-64.76%)	
      rand=0, length=29, alignment=0:         2.16	        3.56 (-64.95%)	
      rand=0, length=30, alignment=0:         2.16	        3.68 (-70.51%)	
      rand=0, length=30, alignment=0:         2.16	        4.06 (-87.99%)	
      rand=0, length=31, alignment=0:         2.16	        3.80 (-76.06%)	
      rand=0, length=31, alignment=0:         2.16	        3.80 (-75.76%)	
      rand=0, length=32, alignment=0:         2.16	        3.76 (-74.01%)	
      rand=0, length=32, alignment=0:         2.16	        3.92 (-81.62%)	
      rand=1, length=16, alignment=0:         2.12	        2.16 ( -1.97%)	
      rand=1, length=16, alignment=0:         2.09	        2.16 ( -3.16%)	
      rand=1, length=16, alignment=0:         2.17	        2.23 ( -2.98%)	
      rand=1, length=16, alignment=0:         2.15	        2.23 ( -3.58%)	
      rand=1, length=16, alignment=0:         2.29	        2.34 ( -2.03%)	
      rand=1, length=16, alignment=0:         2.26	        2.33 ( -3.19%)	
      rand=1, length=16, alignment=0:         2.32	        2.40 ( -3.59%)	
      rand=1, length=16, alignment=0:         2.31	        2.39 ( -3.16%)	
      rand=1, length=16, alignment=0:         2.37	        2.45 ( -3.31%)	
      rand=1, length=16, alignment=0:         2.34	        2.46 ( -5.10%)	
      rand=1, length=16, alignment=0:         2.27	        2.35 ( -3.56%)	
      rand=1, length=16, alignment=0:         2.25	        2.49 (-10.69%)	
      rand=1, length=16, alignment=0:         2.19	        2.27 ( -3.49%)	
      rand=1, length=16, alignment=0:         2.20	        2.53 (-15.38%)	
      rand=1, length=16, alignment=0:         2.01	        2.11 ( -5.19%)	
      rand=1, length=16, alignment=0:         2.01	        2.66 (-32.25%)	
      rand=1, length=16, alignment=0:         1.90	        2.04 ( -7.46%)	
      rand=1, length=16, alignment=0:         1.90	        2.05 ( -7.57%)	
Generating graph for strchr, variant ''
