Function: memmove
Variant: default
                                    generic_memmove	memmove
========================================================================================================================
       length=1, align1=0, align2=32:         0.52	        1.68 (-222.95%)	
       length=1, align1=32, align2=0:         0.52	        1.68 (-223.02%)	
        length=1, align1=0, align2=0:         0.64	        1.48 (-131.22%)	
        length=1, align1=0, align2=0:         0.64	        1.48 (-131.22%)	
       length=2, align1=0, align2=32:         1.20	        1.68 (-39.92%)	
       length=2, align1=32, align2=0:         1.20	        1.68 (-40.03%)	
        length=2, align1=0, align2=1:         0.78	        1.68 (-115.37%)	
        length=2, align1=1, align2=0:         1.20	        1.68 (-40.06%)	
       length=4, align1=0, align2=32:         0.84	        1.64 (-95.22%)	
       length=4, align1=32, align2=0:         0.84	        1.64 (-95.23%)	
        length=4, align1=0, align2=2:         1.48	        1.64 (-10.80%)	
        length=4, align1=2, align2=0:         0.84	        1.64 (-95.21%)	
       length=8, align1=0, align2=32:         1.16	        1.60 (-37.92%)	
       length=8, align1=32, align2=0:         1.16	        1.60 (-37.92%)	
        length=8, align1=0, align2=3:         1.68	        1.60 (  4.76%)	
        length=8, align1=3, align2=0:         1.16	        1.60 (-37.92%)	
      length=16, align1=0, align2=32:         1.04	        1.64 (-57.67%)	
      length=16, align1=32, align2=0:         1.04	        1.64 (-57.68%)	
       length=16, align1=0, align2=4:         1.99	        1.64 ( 17.65%)	
       length=16, align1=4, align2=0:         1.12	        1.64 (-46.44%)	
      length=32, align1=0, align2=32:         1.04	        1.64 (-57.66%)	
      length=32, align1=32, align2=0:         1.04	        1.64 (-57.69%)	
       length=32, align1=0, align2=5:         2.12	        1.64 ( 22.64%)	
       length=32, align1=5, align2=0:         1.24	        1.64 (-32.25%)	
      length=64, align1=0, align2=32:         1.24	        2.08 (-67.72%)	
      length=64, align1=32, align2=0:         1.12	        2.08 (-85.68%)	
       length=64, align1=0, align2=6:         2.32	        2.24 (  3.45%)	
       length=64, align1=6, align2=0:         1.48	        2.08 (-40.54%)	
     length=128, align1=0, align2=32:         1.44	        2.24 (-55.53%)	
     length=128, align1=32, align2=0:         1.36	        2.28 (-67.60%)	
      length=128, align1=0, align2=7:         2.71	        2.40 ( 11.30%)	
      length=128, align1=7, align2=0:         1.92	        2.28 (-18.75%)	
     length=256, align1=0, align2=32:         1.86	        2.64 (-41.92%)	
     length=256, align1=32, align2=0:         1.78	        2.68 (-50.89%)	
      length=256, align1=0, align2=8:         1.84	        2.64 (-43.45%)	
      length=256, align1=8, align2=0:         1.78	        2.68 (-50.88%)	
     length=512, align1=0, align2=32:         3.14	        3.92 (-24.84%)	
     length=512, align1=32, align2=0:         3.04	        3.96 (-30.26%)	
      length=512, align1=0, align2=9:         5.91	        4.40 ( 25.51%)	
      length=512, align1=9, align2=0:         4.80	        4.08 ( 15.00%)	
    length=1024, align1=0, align2=32:         5.70	        6.48 (-13.68%)	
    length=1024, align1=32, align2=0:         5.60	        6.52 (-16.43%)	
    length=1024, align1=0, align2=10:         9.63	        7.32 ( 23.95%)	
    length=1024, align1=10, align2=0:         8.64	        6.92 ( 19.91%)	
    length=2048, align1=0, align2=32:        10.82	       11.60 ( -7.21%)	
    length=2048, align1=32, align2=0:        10.74	       11.64 ( -8.42%)	
    length=2048, align1=0, align2=11:        17.24	       13.06 ( 24.25%)	
    length=2048, align1=11, align2=0:        16.32	       12.60 ( 22.79%)	
    length=4096, align1=0, align2=32:        21.08	       21.84 ( -3.61%)	
    length=4096, align1=32, align2=0:        21.00	       21.88 ( -4.18%)	
    length=4096, align1=0, align2=12:        33.26	       24.56 ( 26.16%)	
    length=4096, align1=12, align2=0:        32.42	       24.12 ( 25.61%)	
    length=8192, align1=0, align2=32:        42.34	       42.35 ( -0.02%)	
    length=8192, align1=32, align2=0:        42.24	       42.40 ( -0.37%)	
    length=8192, align1=0, align2=13:        63.95	       47.63 ( 25.52%)	
    length=8192, align1=13, align2=0:        63.17	       47.19 ( 25.31%)	
       length=0, align1=0, align2=32:         0.52	        1.72 (-230.72%)	
       length=0, align1=32, align2=0:         0.52	        1.72 (-230.64%)	
        length=0, align1=0, align2=0:         0.52	        1.48 (-184.56%)	
        length=0, align1=0, align2=0:         0.52	        1.48 (-184.49%)	
       length=1, align1=0, align2=32:         0.52	        1.68 (-222.95%)	
       length=1, align1=32, align2=0:         0.52	        1.68 (-223.02%)	
        length=1, align1=0, align2=1:         0.52	        1.68 (-223.02%)	
        length=1, align1=1, align2=0:         0.52	        1.68 (-223.02%)	
       length=2, align1=0, align2=32:         1.20	        1.68 (-40.06%)	
       length=2, align1=32, align2=0:         1.20	        1.68 (-40.05%)	
        length=2, align1=0, align2=2:         1.20	        1.68 (-40.05%)	
        length=2, align1=2, align2=0:         1.20	        1.68 (-40.05%)	
       length=3, align1=0, align2=32:         0.76	        1.68 (-121.02%)	
       length=3, align1=32, align2=0:         0.76	        1.68 (-121.02%)	
        length=3, align1=0, align2=3:         0.76	        1.71 (-124.67%)	
        length=3, align1=3, align2=0:         0.76	        1.68 (-121.02%)	
       length=4, align1=0, align2=32:         0.84	        1.64 (-95.21%)	
       length=4, align1=32, align2=0:         0.84	        1.64 (-95.22%)	
        length=4, align1=0, align2=4:         0.84	        1.64 (-95.19%)	
        length=4, align1=4, align2=0:         0.84	        1.64 (-95.21%)	
       length=5, align1=0, align2=32:         0.92	        1.64 (-78.24%)	
       length=5, align1=32, align2=0:         0.92	        1.64 (-78.24%)	
        length=5, align1=0, align2=5:         0.92	        1.64 (-78.24%)	
        length=5, align1=5, align2=0:         0.92	        1.64 (-78.24%)	
       length=6, align1=0, align2=32:         1.00	        1.64 (-63.97%)	
       length=6, align1=32, align2=0:         1.00	        1.64 (-63.99%)	
        length=6, align1=0, align2=6:         1.00	        1.64 (-63.99%)	
        length=6, align1=6, align2=0:         1.00	        1.64 (-63.99%)	
       length=7, align1=0, align2=32:         1.08	        1.64 (-51.82%)	
       length=7, align1=32, align2=0:         1.08	        1.64 (-51.84%)	
        length=7, align1=0, align2=7:         1.08	        1.67 (-54.48%)	
        length=7, align1=7, align2=0:         1.08	        1.64 (-51.85%)	
       length=8, align1=0, align2=32:         1.16	        1.60 (-37.92%)	
       length=8, align1=32, align2=0:         1.16	        1.60 (-37.92%)	
        length=8, align1=0, align2=8:         1.16	        1.60 (-37.93%)	
        length=8, align1=8, align2=0:         1.16	        1.60 (-37.95%)	
       length=9, align1=0, align2=32:         1.24	        1.60 (-29.03%)	
       length=9, align1=32, align2=0:         1.24	        1.60 (-29.03%)	
        length=9, align1=0, align2=9:         1.24	        1.60 (-29.03%)	
        length=9, align1=9, align2=0:         1.24	        1.60 (-29.02%)	
      length=10, align1=0, align2=32:         1.32	        1.60 (-21.20%)	
      length=10, align1=32, align2=0:         1.32	        1.60 (-21.20%)	
      length=10, align1=0, align2=10:         1.32	        1.60 (-21.21%)	
      length=10, align1=10, align2=0:         1.32	        1.60 (-21.20%)	
      length=11, align1=0, align2=32:         1.40	        1.60 (-14.28%)	
      length=11, align1=32, align2=0:         1.45	        1.60 (-10.09%)	
      length=11, align1=0, align2=11:         1.40	        1.60 (-14.28%)	
      length=11, align1=11, align2=0:         1.40	        1.60 (-14.28%)	
      length=12, align1=0, align2=32:         1.48	        1.60 ( -8.11%)	
      length=12, align1=32, align2=0:         1.48	        1.60 ( -8.11%)	
      length=12, align1=0, align2=12:         1.48	        1.60 ( -8.10%)	
      length=12, align1=12, align2=0:         1.48	        1.60 ( -8.10%)	
      length=13, align1=0, align2=32:         1.56	        1.60 ( -2.56%)	
      length=13, align1=32, align2=0:         1.56	        1.60 ( -2.56%)	
      length=13, align1=0, align2=13:         1.56	        1.60 ( -2.57%)	
      length=13, align1=13, align2=0:         1.56	        1.60 ( -2.56%)	
      length=14, align1=0, align2=32:         1.64	        1.60 (  2.44%)	
      length=14, align1=32, align2=0:         1.64	        1.60 (  2.45%)	
      length=14, align1=0, align2=14:         1.64	        1.63 (  0.69%)	
      length=14, align1=14, align2=0:         1.64	        1.60 (  2.44%)	
      length=15, align1=0, align2=32:         1.72	        1.60 (  6.98%)	
      length=15, align1=32, align2=0:         1.72	        1.60 (  6.98%)	
      length=15, align1=0, align2=15:         1.72	        1.60 (  6.99%)	
      length=15, align1=15, align2=0:         1.72	        1.60 (  6.98%)	
      length=16, align1=0, align2=32:         1.04	        1.64 (-57.66%)	
      length=16, align1=32, align2=0:         1.04	        1.64 (-57.69%)	
      length=16, align1=0, align2=16:         1.04	        1.64 (-57.67%)	
      length=16, align1=16, align2=0:         1.04	        1.64 (-57.69%)	
      length=17, align1=0, align2=32:         1.04	        1.64 (-57.67%)	
      length=17, align1=32, align2=0:         1.04	        1.64 (-57.68%)	
      length=17, align1=0, align2=17:         2.24	        1.64 ( 26.79%)	
      length=17, align1=17, align2=0:         1.12	        1.64 (-46.43%)	
      length=18, align1=0, align2=32:         1.23	        1.64 (-33.40%)	
      length=18, align1=32, align2=0:         1.20	        1.64 (-36.66%)	
      length=18, align1=0, align2=18:         2.24	        1.64 ( 26.79%)	
      length=18, align1=18, align2=0:         1.28	        1.64 (-28.11%)	
      length=19, align1=0, align2=32:         1.28	        1.64 (-28.12%)	
      length=19, align1=32, align2=0:         1.28	        1.64 (-28.12%)	
      length=19, align1=0, align2=19:         2.24	        1.64 ( 26.79%)	
      length=19, align1=19, align2=0:         1.36	        1.64 (-20.58%)	
      length=20, align1=0, align2=32:         1.36	        1.64 (-20.59%)	
      length=20, align1=32, align2=0:         1.36	        1.64 (-20.59%)	
      length=20, align1=0, align2=20:         1.60	        1.64 ( -2.49%)	
      length=20, align1=20, align2=0:         1.44	        1.64 (-13.87%)	
      length=21, align1=0, align2=32:         1.44	        1.64 (-13.88%)	
      length=21, align1=32, align2=0:         1.44	        1.67 (-15.83%)	
      length=21, align1=0, align2=21:         1.60	        1.64 ( -2.49%)	
      length=21, align1=21, align2=0:         1.52	        1.64 ( -7.89%)	
      length=22, align1=0, align2=32:         1.52	        1.64 ( -7.88%)	
      length=22, align1=32, align2=0:         1.52	        1.64 ( -7.89%)	
      length=22, align1=0, align2=22:         1.60	        1.64 ( -2.49%)	
      length=22, align1=22, align2=0:         1.60	        1.64 ( -2.49%)	
      length=23, align1=0, align2=32:         1.60	        1.64 ( -2.49%)	
      length=23, align1=32, align2=0:         1.60	        1.64 ( -2.49%)	
      length=23, align1=0, align2=23:         1.60	        1.64 ( -2.49%)	
      length=23, align1=23, align2=0:         1.68	        1.64 (  2.39%)	
      length=24, align1=0, align2=32:         1.08	        1.64 (-51.84%)	
      length=24, align1=32, align2=0:         1.08	        1.64 (-51.84%)	
      length=24, align1=0, align2=24:         1.08	        1.64 (-51.84%)	
      length=24, align1=24, align2=0:         1.11	        1.64 (-47.65%)	
      length=25, align1=0, align2=32:         1.08	        1.64 (-51.82%)	
      length=25, align1=32, align2=0:         1.08	        1.64 (-51.82%)	
      length=25, align1=0, align2=25:         2.24	        1.64 ( 26.80%)	
      length=25, align1=25, align2=0:         1.16	        1.64 (-41.37%)	
      length=26, align1=0, align2=32:         1.24	        1.64 (-32.24%)	
      length=26, align1=32, align2=0:         1.24	        1.64 (-32.24%)	
      length=26, align1=0, align2=26:         2.24	        1.64 ( 26.79%)	
      length=26, align1=26, align2=0:         1.32	        1.64 (-24.24%)	
      length=27, align1=0, align2=32:         1.32	        1.64 (-24.23%)	
      length=27, align1=32, align2=0:         1.32	        1.64 (-24.23%)	
      length=27, align1=0, align2=27:         2.24	        1.64 ( 26.79%)	
      length=27, align1=27, align2=0:         1.40	        1.64 (-17.12%)	
      length=28, align1=0, align2=32:         1.40	        1.67 (-19.41%)	
      length=28, align1=32, align2=0:         1.40	        1.64 (-17.14%)	
      length=28, align1=0, align2=28:         1.64	        1.64 (  0.01%)	
      length=28, align1=28, align2=0:         1.48	        1.64 (-10.79%)	
      length=29, align1=0, align2=32:         1.48	        1.64 (-10.80%)	
      length=29, align1=32, align2=0:         1.48	        1.64 (-10.80%)	
      length=29, align1=0, align2=29:         1.64	        1.64 (  0.01%)	
      length=29, align1=29, align2=0:         1.56	        1.64 ( -5.13%)	
      length=30, align1=0, align2=32:         1.56	        1.64 ( -5.10%)	
      length=30, align1=32, align2=0:         1.56	        1.64 ( -5.12%)	
      length=30, align1=0, align2=30:         1.64	        1.64 (  0.01%)	
      length=30, align1=30, align2=0:         1.64	        1.64 (  0.00%)	
      length=31, align1=0, align2=32:         1.64	        1.64 (  0.01%)	
      length=31, align1=32, align2=0:         1.64	        1.67 ( -1.74%)	
      length=31, align1=0, align2=31:         1.64	        1.64 (  0.01%)	
      length=31, align1=31, align2=0:         1.72	        1.64 (  4.65%)	
      length=48, align1=0, align2=32:         1.16	        1.64 (-41.36%)	
      length=48, align1=32, align2=0:         1.12	        1.64 (-46.43%)	
       length=48, align1=0, align2=3:         2.20	        1.64 ( 25.45%)	
       length=48, align1=3, align2=0:         1.36	        1.64 (-20.57%)	
      length=80, align1=0, align2=32:         1.28	        2.12 (-65.57%)	
      length=80, align1=32, align2=0:         1.28	        2.12 (-65.59%)	
       length=80, align1=0, align2=5:         2.36	        2.32 (  1.71%)	
       length=80, align1=5, align2=0:         1.52	        2.12 (-39.45%)	
      length=96, align1=0, align2=32:         1.36	        2.12 (-55.89%)	
      length=96, align1=32, align2=0:         1.28	        2.12 (-65.61%)	
       length=96, align1=0, align2=6:         2.58	        2.32 (  9.99%)	
       length=96, align1=6, align2=0:         1.68	        2.12 (-26.18%)	
     length=112, align1=0, align2=32:         1.36	        2.16 (-58.82%)	
     length=112, align1=32, align2=0:         1.36	        2.16 (-58.81%)	
      length=112, align1=0, align2=7:         2.56	        2.32 (  9.37%)	
      length=112, align1=7, align2=0:         1.72	        2.16 (-25.57%)	
     length=144, align1=0, align2=32:         1.34	        2.22 (-65.65%)	
     length=144, align1=32, align2=0:         1.36	        2.24 (-64.68%)	
      length=144, align1=0, align2=9:         3.12	        2.40 ( 23.07%)	
      length=144, align1=9, align2=0:         1.96	        2.24 (-14.28%)	
     length=160, align1=0, align2=32:         1.41	        2.29 (-62.49%)	
     length=160, align1=32, align2=0:         1.36	        2.24 (-64.67%)	
     length=160, align1=0, align2=10:         3.12	        2.56 ( 17.95%)	
     length=160, align1=10, align2=0:         2.16	        2.24 ( -3.70%)	
     length=176, align1=0, align2=32:         1.50	        2.28 (-51.97%)	
     length=176, align1=32, align2=0:         1.44	        2.28 (-58.31%)	
     length=176, align1=0, align2=11:         3.20	        2.60 ( 18.75%)	
     length=176, align1=11, align2=0:         2.20	        2.28 ( -3.63%)	
     length=192, align1=0, align2=32:         1.54	        2.36 (-53.21%)	
     length=192, align1=32, align2=0:         1.47	        2.36 (-60.50%)	
     length=192, align1=0, align2=12:         3.31	        2.68 ( 19.01%)	
     length=192, align1=12, align2=0:         2.40	        2.40 (  0.00%)	
     length=208, align1=0, align2=32:         1.68	        2.44 (-45.22%)	
     length=208, align1=32, align2=0:         1.62	        2.44 (-50.58%)	
     length=208, align1=0, align2=13:         3.36	        2.72 ( 19.05%)	
     length=208, align1=13, align2=0:         2.44	        2.48 ( -1.64%)	
     length=224, align1=0, align2=32:         1.71	        2.48 (-45.29%)	
     length=224, align1=32, align2=0:         1.68	        2.52 (-49.97%)	
     length=224, align1=0, align2=14:         3.44	        2.84 ( 17.44%)	
     length=224, align1=14, align2=0:         2.67	        2.52 (  5.57%)	
     length=240, align1=0, align2=32:         1.82	        2.56 (-40.63%)	
     length=240, align1=32, align2=0:         1.76	        2.56 (-45.43%)	
     length=240, align1=0, align2=15:         3.52	        2.92 ( 17.05%)	
     length=240, align1=15, align2=0:         2.68	        2.60 (  2.99%)	
     length=272, align1=0, align2=32:         2.00	        2.84 (-41.98%)	
     length=272, align1=32, align2=0:         1.92	        2.88 (-50.00%)	
     length=272, align1=0, align2=17:         4.08	        3.08 ( 24.51%)	
     length=272, align1=17, align2=0:         2.92	        3.00 ( -2.59%)	
     length=288, align1=0, align2=32:         2.05	        2.92 (-42.43%)	
     length=288, align1=32, align2=0:         1.98	        2.88 (-45.44%)	
     length=288, align1=0, align2=18:         4.08	        3.20 ( 21.57%)	
     length=288, align1=18, align2=0:         3.12	        2.96 (  5.13%)	
     length=304, align1=0, align2=32:         2.13	        2.92 (-37.08%)	
     length=304, align1=32, align2=0:         2.07	        2.92 (-41.05%)	
     length=304, align1=0, align2=19:         4.16	        3.28 ( 21.15%)	
     length=304, align1=19, align2=0:         3.19	        3.00 (  5.97%)	
     length=320, align1=0, align2=32:         2.18	        3.00 (-37.60%)	
     length=320, align1=32, align2=0:         2.14	        3.00 (-40.18%)	
     length=320, align1=0, align2=20:         4.24	        3.40 ( 19.81%)	
     length=320, align1=20, align2=0:         3.36	        3.04 (  9.53%)	
     length=336, align1=0, align2=32:         2.28	        3.08 (-35.08%)	
     length=336, align1=32, align2=0:         2.26	        3.08 (-36.28%)	
     length=336, align1=0, align2=21:         4.32	        3.48 ( 19.46%)	
     length=336, align1=21, align2=0:         3.40	        3.16 (  7.07%)	
     length=352, align1=0, align2=32:         2.36	        3.12 (-32.18%)	
     length=352, align1=32, align2=0:         2.32	        3.16 (-36.20%)	
     length=352, align1=0, align2=22:         4.40	        3.56 ( 19.09%)	
     length=352, align1=22, align2=0:         3.60	        3.24 ( 10.00%)	
     length=368, align1=0, align2=32:         2.43	        3.20 (-31.86%)	
     length=368, align1=32, align2=0:         2.40	        3.23 (-34.63%)	
     length=368, align1=0, align2=23:         4.48	        3.66 ( 18.30%)	
     length=368, align1=23, align2=0:         3.64	        3.32 (  8.79%)	
     length=384, align1=0, align2=32:         2.48	        3.28 (-32.25%)	
     length=384, align1=32, align2=0:         2.42	        3.32 (-37.41%)	
     length=384, align1=0, align2=24:         2.48	        3.28 (-32.24%)	
     length=384, align1=24, align2=0:         2.42	        3.32 (-37.41%)	
     length=400, align1=0, align2=32:         2.64	        3.64 (-37.72%)	
     length=400, align1=32, align2=0:         2.56	        3.54 (-38.28%)	
     length=400, align1=0, align2=25:         5.04	        3.76 ( 25.39%)	
     length=400, align1=25, align2=0:         3.88	        3.62 (  6.70%)	
     length=416, align1=0, align2=32:         2.69	        3.54 (-31.59%)	
     length=416, align1=32, align2=0:         2.62	        3.54 (-35.11%)	
     length=416, align1=0, align2=26:         5.04	        3.92 ( 22.22%)	
     length=416, align1=26, align2=0:         4.11	        3.62 ( 11.98%)	
     length=432, align1=0, align2=32:         2.77	        3.56 (-28.51%)	
     length=432, align1=32, align2=0:         2.71	        3.56 (-31.36%)	
     length=432, align1=0, align2=27:         5.12	        4.00 ( 21.87%)	
     length=432, align1=27, align2=0:         4.12	        3.64 ( 11.65%)	
     length=448, align1=0, align2=32:         2.82	        3.64 (-29.07%)	
     length=448, align1=32, align2=0:         2.80	        3.64 (-29.91%)	
     length=448, align1=0, align2=28:         5.20	        4.04 ( 22.31%)	
     length=448, align1=28, align2=0:         4.32	        3.76 ( 12.97%)	
     length=464, align1=0, align2=32:         2.96	        3.72 (-25.67%)	
     length=464, align1=32, align2=0:         2.90	        3.72 (-28.27%)	
     length=464, align1=0, align2=29:         5.28	        4.08 ( 22.73%)	
     length=464, align1=29, align2=0:         4.39	        3.80 ( 13.44%)	
     length=480, align1=0, align2=32:         3.02	        3.76 (-24.50%)	
     length=480, align1=32, align2=0:         2.96	        3.80 (-28.38%)	
     length=480, align1=0, align2=30:         5.36	        4.24 ( 20.90%)	
     length=480, align1=30, align2=0:         4.56	        3.92 ( 14.03%)	
     length=496, align1=0, align2=32:         3.07	        3.84 (-25.21%)	
     length=496, align1=32, align2=0:         3.04	        3.84 (-26.30%)	
     length=496, align1=0, align2=31:         5.44	        4.36 ( 19.85%)	
     length=496, align1=31, align2=0:         4.60	        4.00 ( 13.05%)	
     length=1024, align1=0, align2=0:         5.70	        1.48 ( 74.04%)	
    length=1024, align1=32, align2=0:         5.62	        6.52 (-16.09%)	
    length=1024, align1=0, align2=32:         5.73	        6.48 (-13.12%)	
   length=1024, align1=32, align2=32:         5.70	        1.48 ( 74.03%)	
     length=1056, align1=0, align2=0:         5.89	        1.48 ( 74.87%)	
    length=1056, align1=33, align2=0:         8.88	        7.20 ( 18.92%)	
    length=1056, align1=0, align2=33:         9.99	        7.44 ( 25.51%)	
   length=1056, align1=33, align2=33:         6.66	        1.48 ( 77.77%)	
     length=1088, align1=0, align2=0:         6.02	        1.48 ( 75.41%)	
    length=1088, align1=34, align2=0:         9.12	        7.40 ( 18.86%)	
    length=1088, align1=0, align2=34:        10.11	        7.68 ( 24.05%)	
   length=1088, align1=34, align2=34:         6.74	        1.48 ( 78.04%)	
     length=1120, align1=0, align2=0:         6.20	        1.48 ( 76.13%)	
    length=1120, align1=35, align2=0:         9.36	        7.59 ( 18.91%)	
    length=1120, align1=0, align2=35:        10.28	        7.80 ( 24.13%)	
   length=1120, align1=35, align2=35:         6.80	        1.48 ( 78.24%)	
     length=1152, align1=0, align2=0:         6.34	        1.48 ( 76.66%)	
    length=1152, align1=36, align2=0:         9.63	        7.72 ( 19.82%)	
    length=1152, align1=0, align2=36:        10.48	        8.00 ( 23.66%)	
   length=1152, align1=36, align2=36:         6.88	        1.48 ( 78.49%)	
     length=1184, align1=0, align2=0:         6.52	        1.48 ( 77.30%)	
    length=1184, align1=37, align2=0:         9.87	        7.98 ( 19.13%)	
    length=1184, align1=0, align2=37:        10.68	        8.12 ( 23.97%)	
   length=1184, align1=37, align2=37:         7.04	        1.48 ( 78.98%)	
     length=1216, align1=0, align2=0:         6.69	        1.48 ( 77.87%)	
    length=1216, align1=38, align2=0:        10.08	        8.12 ( 19.44%)	
    length=1216, align1=0, align2=38:        10.88	        8.40 ( 22.79%)	
   length=1216, align1=38, align2=38:         7.15	        1.48 ( 79.30%)	
     length=1248, align1=0, align2=0:         6.84	        1.48 ( 78.36%)	
    length=1248, align1=39, align2=0:        10.32	        8.28 ( 19.77%)	
    length=1248, align1=0, align2=39:        11.08	        8.55 ( 22.84%)	
   length=1248, align1=39, align2=39:         7.28	        1.48 ( 79.67%)	
     length=1280, align1=0, align2=0:         6.96	        1.48 ( 78.73%)	
    length=1280, align1=40, align2=0:         6.90	        7.80 (-13.11%)	
    length=1280, align1=0, align2=40:         6.98	        7.81 (-11.88%)	
   length=1280, align1=40, align2=40:         6.98	        1.48 ( 78.80%)	
     length=1312, align1=0, align2=0:         7.17	        1.48 ( 79.36%)	
    length=1312, align1=41, align2=0:        10.80	        8.40 ( 22.22%)	
    length=1312, align1=0, align2=41:        11.91	        8.88 ( 25.44%)	
   length=1312, align1=41, align2=41:         7.94	        1.48 ( 81.36%)	
     length=1344, align1=0, align2=0:         7.30	        1.48 ( 79.73%)	
    length=1344, align1=42, align2=0:        11.04	        8.65 ( 21.63%)	
    length=1344, align1=0, align2=42:        12.00	        9.12 ( 24.00%)	
   length=1344, align1=42, align2=42:         8.02	        1.48 ( 81.55%)	
     length=1376, align1=0, align2=0:         7.46	        1.48 ( 80.16%)	
    length=1376, align1=43, align2=0:        11.31	        8.84 ( 21.85%)	
    length=1376, align1=0, align2=43:        12.20	        9.28 ( 23.94%)	
   length=1376, align1=43, align2=43:         8.11	        1.48 ( 81.75%)	
     length=1408, align1=0, align2=0:         7.62	        1.48 ( 80.58%)	
    length=1408, align1=44, align2=0:        11.52	        9.00 ( 21.88%)	
    length=1408, align1=0, align2=44:        12.40	        9.47 ( 23.64%)	
   length=1408, align1=44, align2=44:         8.16	        1.48 ( 81.86%)	
     length=1440, align1=0, align2=0:         7.80	        1.48 ( 81.03%)	
    length=1440, align1=45, align2=0:        11.76	        9.17 ( 22.05%)	
    length=1440, align1=0, align2=45:        12.60	        9.60 ( 23.81%)	
   length=1440, align1=45, align2=45:         8.32	        1.48 ( 82.21%)	
     length=1472, align1=0, align2=0:         7.96	        1.48 ( 81.41%)	
    length=1472, align1=46, align2=0:        12.03	        9.32 ( 22.51%)	
    length=1472, align1=0, align2=46:        12.80	        9.84 ( 23.13%)	
   length=1472, align1=46, align2=46:         8.44	        1.48 ( 82.46%)	
     length=1504, align1=0, align2=0:         8.12	        1.48 ( 81.77%)	
    length=1504, align1=47, align2=0:        13.56	        9.56 ( 29.50%)	
    length=1504, align1=0, align2=47:        13.03	       10.04 ( 22.94%)	
   length=1504, align1=47, align2=47:         8.56	        1.48 ( 82.71%)	
     length=1536, align1=0, align2=0:         8.26	        1.48 ( 82.08%)	
    length=1536, align1=48, align2=0:         8.16	        9.11 (-11.63%)	
    length=1536, align1=0, align2=48:         8.24	        9.04 ( -9.71%)	
   length=1536, align1=48, align2=48:         8.24	        1.48 ( 82.04%)	
     length=1568, align1=0, align2=0:         8.44	        1.48 ( 82.46%)	
    length=1568, align1=49, align2=0:        12.75	       10.16 ( 20.32%)	
    length=1568, align1=0, align2=49:        13.80	       10.32 ( 25.22%)	
   length=1568, align1=49, align2=49:         9.25	        1.48 ( 84.00%)	
     length=1600, align1=0, align2=0:         8.60	        1.48 ( 82.79%)	
    length=1600, align1=50, align2=0:        12.96	       10.28 ( 20.68%)	
    length=1600, align1=0, align2=50:        13.95	       10.56 ( 24.29%)	
   length=1600, align1=50, align2=50:         9.30	        1.48 ( 84.09%)	
     length=1632, align1=0, align2=0:         8.76	        1.48 ( 83.10%)	
    length=1632, align1=51, align2=0:        13.23	       10.44 ( 21.08%)	
    length=1632, align1=0, align2=51:        14.12	       10.72 ( 24.08%)	
   length=1632, align1=51, align2=51:         9.39	        1.48 ( 84.23%)	
     length=1664, align1=0, align2=0:         8.90	        1.48 ( 83.37%)	
    length=1664, align1=52, align2=0:        13.44	       10.64 ( 20.83%)	
    length=1664, align1=0, align2=52:        14.35	       10.88 ( 24.17%)	
   length=1664, align1=52, align2=52:         9.44	        1.48 ( 84.32%)	
     length=1696, align1=0, align2=0:         9.08	        1.48 ( 83.70%)	
    length=1696, align1=53, align2=0:        13.71	       10.86 ( 20.78%)	
    length=1696, align1=0, align2=53:        14.52	       11.08 ( 23.69%)	
   length=1696, align1=53, align2=53:         9.63	        1.48 ( 84.63%)	
     length=1728, align1=0, align2=0:         9.22	        1.48 ( 83.95%)	
    length=1728, align1=54, align2=0:        13.92	       11.00 ( 20.98%)	
    length=1728, align1=0, align2=54:        14.75	       11.28 ( 23.52%)	
   length=1728, align1=54, align2=54:         9.68	        1.48 ( 84.71%)	
     length=1760, align1=0, align2=0:         9.42	        1.48 ( 84.29%)	
    length=1760, align1=55, align2=0:        14.19	       11.16 ( 21.36%)	
    length=1760, align1=0, align2=55:        14.92	       11.48 ( 23.06%)	
   length=1760, align1=55, align2=55:         9.84	        1.48 ( 84.96%)	
     length=1792, align1=0, align2=0:         9.52	        1.48 ( 84.45%)	
    length=1792, align1=56, align2=0:         9.46	       10.36 ( -9.56%)	
    length=1792, align1=0, align2=56:         9.55	       10.32 ( -8.08%)	
   length=1792, align1=56, align2=56:         9.52	        1.48 ( 84.45%)	
     length=1824, align1=0, align2=0:         9.72	        1.48 ( 84.77%)	
    length=1824, align1=57, align2=0:        14.67	       11.32 ( 22.82%)	
    length=1824, align1=0, align2=57:        15.72	       11.76 ( 25.19%)	
   length=1824, align1=57, align2=57:        10.53	        1.48 ( 85.94%)	
     length=1856, align1=0, align2=0:         9.88	        1.48 ( 85.02%)	
    length=1856, align1=58, align2=0:        14.88	       11.48 ( 22.85%)	
    length=1856, align1=0, align2=58:        15.84	       12.00 ( 24.24%)	
   length=1856, align1=58, align2=58:        10.58	        1.48 ( 86.01%)	
     length=1888, align1=0, align2=0:        10.06	        1.48 ( 85.29%)	
    length=1888, align1=59, align2=0:        15.12	       11.68 ( 22.75%)	
    length=1888, align1=0, align2=59:        16.07	       12.12 ( 24.57%)	
   length=1888, align1=59, align2=59:        10.64	        1.48 ( 86.09%)	
     length=1920, align1=0, align2=0:        10.18	        1.48 ( 85.46%)	
    length=1920, align1=60, align2=0:        15.39	       11.88 ( 22.80%)	
    length=1920, align1=0, align2=60:        16.24	       12.36 ( 23.89%)	
   length=1920, align1=60, align2=60:        10.75	        1.48 ( 86.23%)	
     length=1952, align1=0, align2=0:        10.37	        1.48 ( 85.73%)	
    length=1952, align1=61, align2=0:        15.60	       12.05 ( 22.76%)	
    length=1952, align1=0, align2=61:        16.44	       12.44 ( 24.33%)	
   length=1952, align1=61, align2=61:        10.88	        1.48 ( 86.40%)	
     length=1984, align1=0, align2=0:        10.53	        1.48 ( 85.95%)	
    length=1984, align1=62, align2=0:        15.84	       12.20 ( 22.98%)	
    length=1984, align1=0, align2=62:        16.67	       12.76 ( 23.45%)	
   length=1984, align1=62, align2=62:        10.96	        1.48 ( 86.50%)	
     length=2016, align1=0, align2=0:        10.70	        1.48 ( 86.17%)	
    length=2016, align1=63, align2=0:        16.13	       12.40 ( 23.11%)	
    length=2016, align1=0, align2=63:        16.84	       12.92 ( 23.29%)	
   length=2016, align1=63, align2=63:        11.12	        1.48 ( 86.69%)	
     length=2048, align1=0, align2=0:        10.82	        1.48 ( 86.32%)	
     length=2048, align1=0, align2=0:        10.80	        1.48 ( 86.30%)	
     length=2048, align1=0, align2=0:        10.80	        1.48 ( 86.30%)	
     length=2048, align1=0, align2=0:        10.82	        1.48 ( 86.32%)	
  length=2048, align1=8192, align2=0:        10.74	       11.64 ( -8.42%)	
  length=2048, align1=0, align2=8192:        10.74	       11.64 ( -8.42%)	
  length=2048, align1=8192, align2=0:        10.72	       11.64 ( -8.58%)	
  length=2048, align1=0, align2=8192:        10.76	       11.64 ( -8.16%)	
  length=2048, align1=8192, align2=0:        10.72	       11.64 ( -8.58%)	
  length=2048, align1=0, align2=8192:        10.77	       11.64 ( -8.11%)	
  length=2048, align1=8192, align2=0:        10.72	       11.64 ( -8.58%)	
  length=2048, align1=0, align2=8192:        10.76	       11.64 ( -8.23%)	
     length=2112, align1=0, align2=0:        11.14	        1.48 ( 86.71%)	
     length=2112, align1=1, align2=0:        18.12	       13.07 ( 27.88%)	
     length=2112, align1=0, align2=1:        18.56	       13.44 ( 27.59%)	
     length=2112, align1=1, align2=1:        12.01	        1.48 ( 87.68%)	
  length=2112, align1=8192, align2=0:        11.10	       11.96 ( -7.75%)	
  length=2112, align1=0, align2=8192:        11.06	       11.99 ( -8.38%)	
  length=2112, align1=8193, align2=0:        18.12	       13.04 ( 28.03%)	
  length=2112, align1=1, align2=8192:        18.15	       13.04 ( 28.14%)	
  length=2112, align1=8192, align2=1:        18.42	       13.11 ( 28.84%)	
  length=2112, align1=0, align2=8193:        18.42	       13.08 ( 28.99%)	
  length=2112, align1=8193, align2=1:        11.85	       12.22 ( -3.13%)	
  length=2112, align1=1, align2=8193:        11.84	       12.22 ( -3.21%)	
     length=2176, align1=0, align2=0:        11.47	        1.48 ( 87.09%)	
     length=2176, align1=2, align2=0:        18.00	       13.48 ( 25.11%)	
     length=2176, align1=0, align2=2:        18.95	       13.84 ( 26.96%)	
     length=2176, align1=2, align2=2:        12.16	        1.48 ( 87.83%)	
  length=2176, align1=8192, align2=0:        11.44	       12.28 ( -7.33%)	
  length=2176, align1=0, align2=8192:        11.38	       12.28 ( -7.94%)	
  length=2176, align1=8194, align2=0:        18.03	       13.48 ( 25.23%)	
  length=2176, align1=2, align2=8192:        18.00	       13.51 ( 24.95%)	
  length=2176, align1=8192, align2=2:        18.90	       13.56 ( 28.25%)	
  length=2176, align1=0, align2=8194:        18.93	       13.56 ( 28.36%)	
  length=2176, align1=8194, align2=2:        12.10	       12.55 ( -3.70%)	
  length=2176, align1=2, align2=8194:        12.10	       12.52 ( -3.47%)	
     length=2240, align1=0, align2=0:        11.80	        1.48 ( 87.46%)	
     length=2240, align1=3, align2=0:        18.51	       13.80 ( 25.44%)	
     length=2240, align1=0, align2=3:        19.36	       14.23 ( 26.51%)	
     length=2240, align1=3, align2=3:        12.36	        1.48 ( 88.03%)	
  length=2240, align1=8192, align2=0:        11.74	       12.63 ( -7.56%)	
  length=2240, align1=0, align2=8192:        11.70	       12.60 ( -7.69%)	
  length=2240, align1=8195, align2=0:        18.48	       13.83 ( 25.18%)	
  length=2240, align1=3, align2=8192:        18.48	       13.80 ( 25.33%)	
  length=2240, align1=8192, align2=3:        19.33	       13.88 ( 28.18%)	
  length=2240, align1=0, align2=8195:        19.33	       13.88 ( 28.18%)	
  length=2240, align1=8195, align2=3:        12.36	       12.84 ( -3.88%)	
  length=2240, align1=3, align2=8195:        12.41	       12.84 ( -3.47%)	
     length=2304, align1=0, align2=0:        12.10	        1.48 ( 87.77%)	
     length=2304, align1=4, align2=0:        18.99	       14.16 ( 25.45%)	
     length=2304, align1=0, align2=4:        19.80	       14.59 ( 26.32%)	
     length=2304, align1=4, align2=4:        12.64	        1.48 ( 88.29%)	
  length=2304, align1=8192, align2=0:        12.02	       12.92 ( -7.52%)	
  length=2304, align1=0, align2=8192:        12.05	       12.92 ( -7.24%)	
  length=2304, align1=8196, align2=0:        18.96	       14.19 ( 25.17%)	
  length=2304, align1=4, align2=8192:        18.96	       14.16 ( 25.32%)	
  length=2304, align1=8192, align2=4:        19.75	       14.20 ( 28.09%)	
  length=2304, align1=0, align2=8196:        19.73	       14.20 ( 28.02%)	
  length=2304, align1=8196, align2=4:        12.62	       13.16 ( -4.28%)	
  length=2304, align1=4, align2=8196:        12.71	       13.16 ( -3.57%)	
     length=2368, align1=0, align2=0:        12.42	        1.48 ( 88.08%)	
     length=2368, align1=5, align2=0:        19.48	       14.52 ( 25.46%)	
     length=2368, align1=0, align2=5:        20.24	       14.91 ( 26.33%)	
     length=2368, align1=5, align2=5:        12.92	        1.48 ( 88.54%)	
  length=2368, align1=8192, align2=0:        12.38	       13.27 ( -7.17%)	
  length=2368, align1=0, align2=8192:        12.34	       13.24 ( -7.29%)	
  length=2368, align1=8197, align2=0:        19.44	       14.55 ( 25.17%)	
  length=2368, align1=5, align2=8192:        19.44	       14.55 ( 25.17%)	
  length=2368, align1=8192, align2=5:        20.10	       14.60 ( 27.36%)	
  length=2368, align1=0, align2=8197:        20.13	       14.60 ( 27.46%)	
  length=2368, align1=8197, align2=5:        12.88	       13.47 ( -4.57%)	
  length=2368, align1=5, align2=8197:        12.88	       13.44 ( -4.35%)	
     length=2432, align1=0, align2=0:        12.74	        1.48 ( 88.38%)	
     length=2432, align1=6, align2=0:        19.95	       14.84 ( 25.61%)	
     length=2432, align1=0, align2=6:        20.71	       15.28 ( 26.21%)	
     length=2432, align1=6, align2=6:        13.20	        1.48 ( 88.79%)	
  length=2432, align1=8192, align2=0:        12.66	       13.59 ( -7.41%)	
  length=2432, align1=0, align2=8192:        12.66	       13.56 ( -7.14%)	
  length=2432, align1=8198, align2=0:        19.95	       14.84 ( 25.61%)	
  length=2432, align1=6, align2=8192:        19.92	       14.87 ( 25.36%)	
  length=2432, align1=8192, align2=6:        20.50	       15.03 ( 26.70%)	
  length=2432, align1=0, align2=8198:        20.50	       15.00 ( 26.83%)	
  length=2432, align1=8198, align2=6:        13.13	       13.80 ( -5.12%)	
  length=2432, align1=6, align2=8198:        13.10	       13.80 ( -5.34%)	
     length=2496, align1=0, align2=0:        13.11	        1.48 ( 88.71%)	
     length=2496, align1=7, align2=0:        20.40	       15.24 ( 25.29%)	
     length=2496, align1=0, align2=7:        21.12	       15.68 ( 25.76%)	
     length=2496, align1=7, align2=7:        13.51	        1.48 ( 89.04%)	
  length=2496, align1=8192, align2=0:        13.02	       13.88 ( -6.60%)	
  length=2496, align1=0, align2=8192:        12.97	       13.91 ( -7.23%)	
  length=2496, align1=8199, align2=0:        20.40	       15.24 ( 25.29%)	
  length=2496, align1=7, align2=8192:        20.43	       15.24 ( 25.41%)	
  length=2496, align1=8192, align2=7:        20.92	       15.40 ( 26.37%)	
  length=2496, align1=0, align2=8199:        20.88	       15.43 ( 26.11%)	
  length=2496, align1=8199, align2=7:        13.44	       14.12 ( -5.06%)	
  length=2496, align1=7, align2=8199:        13.47	       14.12 ( -4.84%)	
     length=2560, align1=0, align2=0:        13.38	        1.48 ( 88.94%)	
     length=2560, align1=8, align2=0:        13.32	       14.20 ( -6.58%)	
     length=2560, align1=0, align2=8:        13.38	       14.16 ( -5.83%)	
     length=2560, align1=8, align2=8:        13.40	        1.48 ( 88.96%)	
  length=2560, align1=8192, align2=0:        13.30	       14.20 ( -6.80%)	
  length=2560, align1=0, align2=8192:        13.31	       14.20 ( -6.65%)	
  length=2560, align1=8200, align2=0:        13.28	       14.20 ( -6.93%)	
  length=2560, align1=8, align2=8192:        13.32	       14.20 ( -6.58%)	
  length=2560, align1=8192, align2=8:        13.30	       14.23 ( -7.00%)	
  length=2560, align1=0, align2=8200:        13.30	       14.20 ( -6.80%)	
  length=2560, align1=8200, align2=8:        13.31	       14.20 ( -6.68%)	
  length=2560, align1=8, align2=8200:        13.30	       14.20 ( -6.80%)	
     length=2624, align1=0, align2=0:        13.75	        1.48 ( 89.23%)	
     length=2624, align1=9, align2=0:        21.36	       15.79 ( 26.08%)	
     length=2624, align1=0, align2=9:        22.40	       16.69 ( 25.48%)	
     length=2624, align1=9, align2=9:        14.57	        1.48 ( 89.84%)	
  length=2624, align1=8192, align2=0:        13.66	       14.52 ( -6.30%)	
  length=2624, align1=0, align2=8192:        13.65	       14.52 ( -6.38%)	
  length=2624, align1=8201, align2=0:        21.36	       15.79 ( 26.09%)	
  length=2624, align1=9, align2=8192:        21.36	       15.76 ( 26.22%)	
  length=2624, align1=8192, align2=9:        22.29	       15.96 ( 28.39%)	
  length=2624, align1=0, align2=8201:        22.29	       15.96 ( 28.39%)	
  length=2624, align1=8201, align2=9:        14.36	       14.81 ( -3.11%)	
  length=2624, align1=9, align2=8201:        14.40	       14.78 ( -2.64%)	
     length=2688, align1=0, align2=0:        14.04	        1.48 ( 89.45%)	
    length=2688, align1=10, align2=0:        21.84	       16.20 ( 25.82%)	
    length=2688, align1=0, align2=10:        22.82	       16.68 ( 26.91%)	
   length=2688, align1=10, align2=10:        14.75	        1.48 ( 89.96%)	
  length=2688, align1=8192, align2=0:        13.92	       14.84 ( -6.61%)	
  length=2688, align1=0, align2=8192:        13.94	       14.84 ( -6.49%)	
  length=2688, align1=8202, align2=0:        21.84	       16.23 ( 25.69%)	
 length=2688, align1=10, align2=8192:        21.84	       16.20 ( 25.82%)	
 length=2688, align1=8192, align2=10:        22.77	       16.44 ( 27.79%)	
  length=2688, align1=0, align2=8202:        22.77	       16.44 ( 27.80%)	
 length=2688, align1=8202, align2=10:        14.66	       15.11 ( -3.05%)	
 length=2688, align1=10, align2=8202:        14.66	       15.08 ( -2.86%)	
     length=2752, align1=0, align2=0:        14.39	        1.48 ( 89.71%)	
    length=2752, align1=11, align2=0:        22.32	       16.48 ( 26.16%)	
    length=2752, align1=0, align2=11:        23.24	       17.04 ( 26.67%)	
   length=2752, align1=11, align2=11:        14.95	        1.48 ( 90.10%)	
  length=2752, align1=8192, align2=0:        14.26	       15.16 ( -6.31%)	
  length=2752, align1=0, align2=8192:        14.28	       15.16 ( -6.13%)	
  length=2752, align1=8203, align2=0:        22.32	       16.51 ( 26.04%)	
 length=2752, align1=11, align2=8192:        22.32	       16.51 ( 26.04%)	
 length=2752, align1=8192, align2=11:        23.14	       16.76 ( 27.57%)	
  length=2752, align1=0, align2=8203:        23.17	       16.76 ( 27.66%)	
 length=2752, align1=8203, align2=11:        14.95	       15.40 ( -3.03%)	
 length=2752, align1=11, align2=8203:        14.92	       15.43 ( -3.40%)	
     length=2816, align1=0, align2=0:        14.66	        1.48 ( 89.90%)	
    length=2816, align1=12, align2=0:        22.80	       16.95 ( 25.67%)	
    length=2816, align1=0, align2=12:        23.64	       17.39 ( 26.45%)	
   length=2816, align1=12, align2=12:        15.20	        1.48 ( 90.26%)	
  length=2816, align1=8192, align2=0:        14.56	       15.51 ( -6.50%)	
  length=2816, align1=0, align2=8192:        14.58	       15.48 ( -6.20%)	
  length=2816, align1=8204, align2=0:        22.83	       16.92 ( 25.88%)	
 length=2816, align1=12, align2=8192:        22.83	       16.92 ( 25.88%)	
 length=2816, align1=8192, align2=12:        23.54	       17.11 ( 27.31%)	
  length=2816, align1=0, align2=8204:        23.54	       17.13 ( 27.25%)	
 length=2816, align1=8204, align2=12:        15.18	       15.72 ( -3.56%)	
 length=2816, align1=12, align2=8204:        15.30	       15.72 ( -2.72%)	
     length=2880, align1=0, align2=0:        14.98	        1.48 ( 90.12%)	
    length=2880, align1=13, align2=0:        23.31	       17.20 ( 26.20%)	
    length=2880, align1=0, align2=13:        24.11	       17.72 ( 26.50%)	
   length=2880, align1=13, align2=13:        15.48	        1.48 ( 90.44%)	
  length=2880, align1=8192, align2=0:        14.96	       15.80 ( -5.63%)	
  length=2880, align1=0, align2=8192:        14.94	       15.83 ( -5.95%)	
  length=2880, align1=8205, align2=0:        23.28	       17.20 ( 26.12%)	
 length=2880, align1=13, align2=8192:        23.28	       17.20 ( 26.12%)	
 length=2880, align1=8192, align2=13:        23.97	       17.48 ( 27.07%)	
  length=2880, align1=0, align2=8205:        23.97	       17.48 ( 27.07%)	
 length=2880, align1=8205, align2=13:        15.40	       16.03 ( -4.07%)	
 length=2880, align1=13, align2=8205:        15.44	       16.00 ( -3.63%)	
     length=2944, align1=0, align2=0:        15.33	        1.48 ( 90.34%)	
    length=2944, align1=14, align2=0:        23.76	       17.67 ( 25.64%)	
    length=2944, align1=0, align2=14:        24.52	       18.12 ( 26.12%)	
   length=2944, align1=14, align2=14:        15.76	        1.48 ( 90.61%)	
  length=2944, align1=8192, align2=0:        15.22	       16.15 ( -6.13%)	
  length=2944, align1=0, align2=8192:        15.20	       16.12 ( -6.05%)	
  length=2944, align1=8206, align2=0:        23.79	       17.64 ( 25.84%)	
 length=2944, align1=14, align2=8192:        23.79	       17.64 ( 25.84%)	
 length=2944, align1=8192, align2=14:        24.37	       17.88 ( 26.62%)	
  length=2944, align1=0, align2=8206:        24.34	       17.91 ( 26.43%)	
 length=2944, align1=8206, align2=14:        15.66	       16.36 ( -4.47%)	
 length=2944, align1=14, align2=8206:        15.69	       16.36 ( -4.29%)	
     length=3008, align1=0, align2=0:        15.64	        1.48 ( 90.54%)	
    length=3008, align1=15, align2=0:        24.24	       17.92 ( 26.07%)	
    length=3008, align1=0, align2=15:        24.99	       18.52 ( 25.88%)	
   length=3008, align1=15, align2=15:        16.07	        1.48 ( 90.79%)	
  length=3008, align1=8192, align2=0:        15.58	       16.44 ( -5.52%)	
  length=3008, align1=0, align2=8192:        15.56	       16.44 ( -5.63%)	
  length=3008, align1=8207, align2=0:        24.27	       17.92 ( 26.15%)	
 length=3008, align1=15, align2=8192:        24.24	       17.95 ( 25.96%)	
 length=3008, align1=8192, align2=15:        24.72	       18.31 ( 25.94%)	
  length=3008, align1=0, align2=8207:        24.72	       18.31 ( 25.94%)	
 length=3008, align1=8207, align2=15:        16.00	       16.68 ( -4.25%)	
 length=3008, align1=15, align2=8207:        16.03	       16.68 ( -4.07%)	
     length=3072, align1=0, align2=0:        16.96	        1.48 ( 91.27%)	
    length=3072, align1=16, align2=0:        15.88	       16.76 ( -5.55%)	
    length=3072, align1=0, align2=16:        16.96	       16.75 (  1.25%)	
   length=3072, align1=16, align2=16:        16.96	        1.48 ( 91.27%)	
  length=3072, align1=8192, align2=0:        15.88	       16.76 ( -5.52%)	
  length=3072, align1=0, align2=8192:        15.84	       16.81 ( -6.09%)	
  length=3072, align1=8208, align2=0:        15.84	       16.76 ( -5.81%)	
 length=3072, align1=16, align2=8192:        15.87	       16.76 ( -5.58%)	
 length=3072, align1=8192, align2=16:        15.86	       16.79 ( -5.88%)	
  length=3072, align1=0, align2=8208:        15.84	       16.76 ( -5.81%)	
 length=3072, align1=8208, align2=16:        15.88	       16.76 ( -5.57%)	
 length=3072, align1=16, align2=8208:        15.84	       16.79 ( -5.98%)	
     length=3136, align1=0, align2=0:        16.26	        1.48 ( 90.90%)	
    length=3136, align1=17, align2=0:        25.23	       18.92 ( 25.00%)	
    length=3136, align1=0, align2=17:        26.27	       19.16 ( 27.06%)	
   length=3136, align1=17, align2=17:        17.10	        1.48 ( 91.34%)	
  length=3136, align1=8192, align2=0:        16.23	       17.08 ( -5.27%)	
  length=3136, align1=0, align2=8192:        16.18	       17.11 ( -5.74%)	
  length=3136, align1=8209, align2=0:        25.20	       18.91 ( 24.97%)	
 length=3136, align1=17, align2=8192:        25.20	       18.91 ( 24.97%)	
 length=3136, align1=8192, align2=17:        26.10	       18.90 ( 27.59%)	
  length=3136, align1=0, align2=8209:        26.10	       18.87 ( 27.70%)	
 length=3136, align1=8209, align2=17:        16.92	       17.34 ( -2.48%)	
 length=3136, align1=17, align2=8209:        16.99	       17.34 ( -2.07%)	
     length=3200, align1=0, align2=0:        16.58	        1.48 ( 91.07%)	
    length=3200, align1=18, align2=0:        25.71	       19.24 ( 25.16%)	
    length=3200, align1=0, align2=18:        26.63	       19.56 ( 26.54%)	
   length=3200, align1=18, align2=18:        17.33	        1.48 ( 91.46%)	
  length=3200, align1=8192, align2=0:        16.50	       17.40 ( -5.48%)	
  length=3200, align1=0, align2=8192:        16.52	       17.40 ( -5.30%)	
  length=3200, align1=8210, align2=0:        25.71	       19.24 ( 25.16%)	
 length=3200, align1=18, align2=8192:        25.71	       19.24 ( 25.16%)	
 length=3200, align1=8192, align2=18:        26.61	       19.32 ( 27.39%)	
  length=3200, align1=0, align2=8210:        26.61	       19.32 ( 27.39%)	
 length=3200, align1=8210, align2=18:        17.22	       17.67 ( -2.59%)	
 length=3200, align1=18, align2=8210:        17.22	       17.64 ( -2.44%)	
     length=3264, align1=0, align2=0:        16.93	        1.48 ( 91.26%)	
    length=3264, align1=19, align2=0:        26.16	       20.23 ( 22.68%)	
    length=3264, align1=0, align2=19:        27.04	       19.95 ( 26.23%)	
   length=3264, align1=19, align2=19:        17.48	        1.48 ( 91.53%)	
  length=3264, align1=8192, align2=0:        16.89	       18.32 ( -8.50%)	
  length=3264, align1=0, align2=8192:        16.82	       18.35 ( -9.08%)	
  length=3264, align1=8211, align2=0:        26.16	       20.19 ( 22.83%)	
 length=3264, align1=19, align2=8192:        26.16	       20.19 ( 22.83%)	
 length=3264, align1=8192, align2=19:        26.98	       19.67 ( 27.11%)	
  length=3264, align1=0, align2=8211:        26.98	       19.69 ( 27.04%)	
 length=3264, align1=8211, align2=19:        17.52	       17.96 ( -2.51%)	
 length=3264, align1=19, align2=8211:        17.53	       17.96 ( -2.46%)	
     length=3328, align1=0, align2=0:        17.22	        1.48 ( 91.40%)	
    length=3328, align1=20, align2=0:        26.68	       19.96 ( 25.18%)	
    length=3328, align1=0, align2=20:        27.51	       20.24 ( 26.42%)	
   length=3328, align1=20, align2=20:        17.79	        1.48 ( 91.68%)	
  length=3328, align1=8192, align2=0:        17.12	       18.07 ( -5.54%)	
  length=3328, align1=0, align2=8192:        17.14	       18.04 ( -5.27%)	
  length=3328, align1=8212, align2=0:        26.67	       19.92 ( 25.30%)	
 length=3328, align1=20, align2=8192:        26.67	       19.92 ( 25.30%)	
 length=3328, align1=8192, align2=20:        27.41	       19.96 ( 27.17%)	
  length=3328, align1=0, align2=8212:        27.41	       19.96 ( 27.17%)	
 length=3328, align1=8212, align2=20:        17.77	       18.28 ( -2.89%)	
 length=3328, align1=20, align2=8212:        17.86	       18.31 ( -2.50%)	
     length=3392, align1=0, align2=0:        17.56	        1.48 ( 91.57%)	
    length=3392, align1=21, align2=0:        27.15	       20.36 ( 25.00%)	
    length=3392, align1=0, align2=21:        27.95	       20.60 ( 26.29%)	
   length=3392, align1=21, align2=21:        18.07	        1.48 ( 91.81%)	
  length=3392, align1=8192, align2=0:        17.50	       18.36 ( -4.91%)	
  length=3392, align1=0, align2=8192:        17.48	       18.36 ( -5.03%)	
  length=3392, align1=8213, align2=0:        27.15	       20.32 ( 25.15%)	
 length=3392, align1=21, align2=8192:        27.15	       20.32 ( 25.15%)	
 length=3392, align1=8192, align2=21:        27.81	       20.36 ( 26.78%)	
  length=3392, align1=0, align2=8213:        27.81	       20.36 ( 26.78%)	
 length=3392, align1=8213, align2=21:        18.03	       18.56 ( -2.95%)	
 length=3392, align1=21, align2=8213:        18.00	       18.59 ( -3.26%)	
     length=3456, align1=0, align2=0:        17.84	        1.48 ( 91.70%)	
    length=3456, align1=22, align2=0:        27.63	       20.68 ( 25.15%)	
    length=3456, align1=0, align2=22:        28.39	       21.00 ( 26.02%)	
   length=3456, align1=22, align2=22:        18.35	        1.48 ( 91.93%)	
  length=3456, align1=8192, align2=0:        17.76	       18.68 ( -5.18%)	
  length=3456, align1=0, align2=8192:        17.80	       18.68 ( -4.92%)	
  length=3456, align1=8214, align2=0:        27.63	       20.64 ( 25.29%)	
 length=3456, align1=22, align2=8192:        27.63	       20.64 ( 25.29%)	
 length=3456, align1=8192, align2=22:        28.21	       20.76 ( 26.42%)	
  length=3456, align1=0, align2=8214:        28.21	       20.76 ( 26.40%)	
 length=3456, align1=8214, align2=22:        18.25	       18.92 ( -3.68%)	
 length=3456, align1=22, align2=8214:        18.22	       18.96 ( -4.09%)	
     length=3520, align1=0, align2=0:        18.18	        1.48 ( 91.86%)	
    length=3520, align1=23, align2=0:        28.11	       21.08 ( 25.00%)	
    length=3520, align1=0, align2=23:        28.83	       22.54 ( 21.81%)	
   length=3520, align1=23, align2=23:        18.63	        1.48 ( 92.06%)	
  length=3520, align1=8192, align2=0:        18.14	       19.03 ( -4.90%)	
  length=3520, align1=0, align2=8192:        18.09	       19.00 ( -5.03%)	
  length=3520, align1=8215, align2=0:        28.11	       21.00 ( 25.29%)	
 length=3520, align1=23, align2=8192:        28.11	       21.00 ( 25.29%)	
 length=3520, align1=8192, align2=23:        28.59	       21.16 ( 25.98%)	
  length=3520, align1=0, align2=8215:        28.59	       21.16 ( 25.98%)	
 length=3520, align1=8215, align2=23:        18.59	       19.24 ( -3.51%)	
 length=3520, align1=23, align2=8215:        18.59	       19.24 ( -3.51%)	
     length=3584, align1=0, align2=0:        19.52	        1.51 ( 92.28%)	
    length=3584, align1=24, align2=0:        18.40	       19.32 ( -5.00%)	
    length=3584, align1=0, align2=24:        19.55	       19.28 (  1.37%)	
   length=3584, align1=24, align2=24:        19.55	        1.48 ( 92.43%)	
  length=3584, align1=8192, align2=0:        18.42	       19.32 ( -4.91%)	
  length=3584, align1=0, align2=8192:        18.44	       19.32 ( -4.78%)	
  length=3584, align1=8216, align2=0:        18.54	       19.32 ( -4.22%)	
 length=3584, align1=24, align2=8192:        18.40	       19.35 ( -5.17%)	
 length=3584, align1=8192, align2=24:        18.42	       19.35 ( -5.06%)	
  length=3584, align1=0, align2=8216:        18.40	       19.32 ( -5.00%)	
 length=3584, align1=8216, align2=24:        18.44	       19.32 ( -4.78%)	
 length=3584, align1=24, align2=8216:        18.43	       19.32 ( -4.84%)	
     length=3648, align1=0, align2=0:        18.82	        1.48 ( 92.14%)	
    length=3648, align1=25, align2=0:        29.07	       21.56 ( 25.83%)	
    length=3648, align1=0, align2=25:        30.11	       22.07 ( 26.71%)	
   length=3648, align1=25, align2=25:        19.66	        1.48 ( 92.47%)	
  length=3648, align1=8192, align2=0:        18.78	       19.68 ( -4.77%)	
  length=3648, align1=0, align2=8192:        18.74	       19.67 ( -4.95%)	
  length=3648, align1=8217, align2=0:        29.04	       21.59 ( 25.66%)	
 length=3648, align1=25, align2=8192:        29.04	       21.59 ( 25.66%)	
 length=3648, align1=8192, align2=25:        29.94	       21.75 ( 27.37%)	
  length=3648, align1=0, align2=8217:        29.94	       21.75 ( 27.36%)	
 length=3648, align1=8217, align2=25:        19.52	       19.93 ( -2.09%)	
 length=3648, align1=25, align2=8217:        19.48	       19.93 ( -2.29%)	
     length=3712, align1=0, align2=0:        19.14	        1.48 ( 92.27%)	
    length=3712, align1=26, align2=0:        29.57	       21.96 ( 25.72%)	
    length=3712, align1=0, align2=26:        30.47	       22.44 ( 26.35%)	
   length=3712, align1=26, align2=26:        19.87	        1.48 ( 92.55%)	
  length=3712, align1=8192, align2=0:        19.04	       19.96 ( -4.83%)	
  length=3712, align1=0, align2=8192:        19.08	       19.96 ( -4.59%)	
  length=3712, align1=8218, align2=0:        29.55	       21.96 ( 25.68%)	
 length=3712, align1=26, align2=8192:        29.55	       21.96 ( 25.68%)	
 length=3712, align1=8192, align2=26:        30.45	       22.23 ( 27.00%)	
  length=3712, align1=0, align2=8218:        30.42	       22.23 ( 26.93%)	
 length=3712, align1=8218, align2=26:        19.78	       20.23 ( -2.26%)	
 length=3712, align1=26, align2=8218:        19.78	       20.20 ( -2.12%)	
     length=3776, align1=0, align2=0:        19.50	        1.48 ( 92.41%)	
    length=3776, align1=27, align2=0:        30.00	       22.31 ( 25.64%)	
    length=3776, align1=0, align2=27:        30.91	       22.80 ( 26.23%)	
   length=3776, align1=27, align2=27:        20.04	        1.48 ( 92.61%)	
  length=3776, align1=8192, align2=0:        19.42	       20.28 ( -4.43%)	
  length=3776, align1=0, align2=8192:        19.42	       20.28 ( -4.42%)	
  length=3776, align1=8219, align2=0:        30.03	       22.28 ( 25.80%)	
 length=3776, align1=27, align2=8192:        30.03	       22.28 ( 25.80%)	
 length=3776, align1=8192, align2=27:        30.85	       22.52 ( 26.99%)	
  length=3776, align1=0, align2=8219:        30.82	       22.55 ( 26.85%)	
 length=3776, align1=8219, align2=27:        20.08	       20.52 ( -2.19%)	
 length=3776, align1=27, align2=8219:        20.14	       20.52 ( -1.90%)	
     length=3840, align1=0, align2=0:        19.80	        1.48 ( 92.52%)	
    length=3840, align1=28, align2=0:        30.48	       22.71 ( 25.50%)	
    length=3840, align1=0, align2=28:        31.35	       23.12 ( 26.24%)	
   length=3840, align1=28, align2=28:        20.32	        1.48 ( 92.72%)	
  length=3840, align1=8192, align2=0:        19.68	       20.60 ( -4.67%)	
  length=3840, align1=0, align2=8192:        19.72	       20.60 ( -4.47%)	
  length=3840, align1=8220, align2=0:        30.51	       22.68 ( 25.66%)	
 length=3840, align1=28, align2=8192:        30.51	       22.68 ( 25.65%)	
 length=3840, align1=8192, align2=28:        31.25	       22.86 ( 26.83%)	
  length=3840, align1=0, align2=8220:        31.22	       22.87 ( 26.76%)	
 length=3840, align1=8220, align2=28:        20.42	       20.88 ( -2.27%)	
 length=3840, align1=28, align2=8220:        20.42	       20.84 ( -2.06%)	
     length=3904, align1=0, align2=0:        20.15	        1.48 ( 92.65%)	
    length=3904, align1=29, align2=0:        30.99	       23.00 ( 25.78%)	
    length=3904, align1=0, align2=29:        31.79	       23.48 ( 26.13%)	
   length=3904, align1=29, align2=29:        20.63	        1.48 ( 92.82%)	
  length=3904, align1=8192, align2=0:        20.06	       20.95 ( -4.42%)	
  length=3904, align1=0, align2=8192:        20.06	       20.92 ( -4.29%)	
  length=3904, align1=8221, align2=0:        30.99	       23.03 ( 25.69%)	
 length=3904, align1=29, align2=8192:        30.96	       23.03 ( 25.62%)	
 length=3904, align1=8192, align2=29:        31.62	       23.27 ( 26.42%)	
  length=3904, align1=0, align2=8221:        31.62	       23.27 ( 26.42%)	
 length=3904, align1=8221, align2=29:        20.56	       21.15 ( -2.87%)	
 length=3904, align1=29, align2=8221:        20.52	       21.15 ( -3.06%)	
     length=3968, align1=0, align2=0:        20.40	        1.48 ( 92.74%)	
    length=3968, align1=30, align2=0:        31.48	       23.40 ( 25.66%)	
    length=3968, align1=0, align2=30:        32.23	       23.91 ( 25.82%)	
   length=3968, align1=30, align2=30:        20.88	        1.48 ( 92.91%)	
  length=3968, align1=8192, align2=0:        20.34	       21.27 ( -4.58%)	
  length=3968, align1=0, align2=8192:        20.32	       21.27 ( -4.66%)	
  length=3968, align1=8222, align2=0:        31.44	       23.43 ( 25.49%)	
 length=3968, align1=30, align2=8192:        31.47	       23.40 ( 25.64%)	
 length=3968, align1=8192, align2=30:        32.05	       23.64 ( 26.23%)	
  length=3968, align1=0, align2=8222:        32.05	       23.64 ( 26.23%)	
 length=3968, align1=8222, align2=30:        20.81	       21.48 ( -3.23%)	
 length=3968, align1=30, align2=8222:        20.81	       21.48 ( -3.24%)	
     length=4032, align1=0, align2=0:        20.77	        1.48 ( 92.87%)	
    length=4032, align1=31, align2=0:        31.92	       23.75 ( 25.60%)	
    length=4032, align1=0, align2=31:        32.67	       24.28 ( 25.67%)	
   length=4032, align1=31, align2=31:        21.16	        1.48 ( 93.01%)	
  length=4032, align1=8192, align2=0:        20.70	       21.56 ( -4.15%)	
  length=4032, align1=0, align2=8192:        20.70	       21.56 ( -4.17%)	
  length=4032, align1=8223, align2=0:        31.95	       23.72 ( 25.75%)	
 length=4032, align1=31, align2=8192:        31.95	       23.76 ( 25.62%)	
 length=4032, align1=8192, align2=31:        32.40	       24.07 ( 25.71%)	
  length=4032, align1=0, align2=8223:        32.40	       24.07 ( 25.72%)	
 length=4032, align1=8223, align2=31:        21.12	       21.83 ( -3.35%)	
 length=4032, align1=31, align2=8223:        21.12	       21.83 ( -3.35%)	
     length=4096, align1=0, align2=0:        21.06	        1.48 ( 92.97%)	
    length=4096, align1=32, align2=0:        21.00	       21.88 ( -4.18%)	
    length=4096, align1=0, align2=32:        21.09	       21.84 ( -3.57%)	
   length=4096, align1=32, align2=32:        21.09	        1.48 ( 92.98%)	
  length=4096, align1=8192, align2=0:        20.98	       21.88 ( -4.31%)	
  length=4096, align1=0, align2=8192:        21.01	       21.88 ( -4.14%)	
  length=4096, align1=8224, align2=0:        21.00	       21.88 ( -4.17%)	
 length=4096, align1=32, align2=8192:        20.99	       21.88 ( -4.22%)	
 length=4096, align1=8192, align2=32:        20.99	       21.88 ( -4.23%)	
  length=4096, align1=0, align2=8224:        20.99	       21.88 ( -4.25%)	
 length=4096, align1=8224, align2=32:        21.56	       22.34 ( -3.59%)	
 length=4096, align1=32, align2=8224:        20.96	       21.93 ( -4.62%)	
     length=4160, align1=0, align2=0:        21.38	        1.48 ( 93.08%)	
    length=4160, align1=33, align2=0:        32.91	       24.68 ( 25.00%)	
    length=4160, align1=0, align2=33:        33.92	       24.94 ( 26.46%)	
   length=4160, align1=33, align2=33:        22.22	        1.48 ( 93.34%)	
  length=4160, align1=8192, align2=0:        21.36	       22.20 ( -3.92%)	
  length=4160, align1=0, align2=8192:        21.36	       22.20 ( -3.94%)	
  length=4160, align1=8225, align2=0:        32.94	       24.68 ( 25.08%)	
 length=4160, align1=33, align2=8192:        32.91	       24.68 ( 25.01%)	
 length=4160, align1=8192, align2=33:        33.78	       24.63 ( 27.09%)	
  length=4160, align1=0, align2=8225:        33.78	       24.63 ( 27.09%)	
 length=4160, align1=8225, align2=33:        22.04	       22.49 ( -2.03%)	
 length=4160, align1=33, align2=8225:        22.04	       22.49 ( -2.03%)	
     length=4224, align1=0, align2=0:        22.24	        1.48 ( 93.34%)	
    length=4224, align1=34, align2=0:        33.39	       25.03 ( 25.04%)	
    length=4224, align1=0, align2=34:        34.28	       25.35 ( 26.06%)	
   length=4224, align1=34, align2=34:        23.06	        1.48 ( 93.58%)	
  length=4224, align1=8192, align2=0:        22.59	       22.52 (  0.29%)	
  length=4224, align1=0, align2=8192:        22.89	       22.52 (  1.61%)	
  length=4224, align1=8226, align2=0:        33.39	       25.00 ( 25.13%)	
 length=4224, align1=34, align2=8192:        33.39	       25.04 ( 25.02%)	
 length=4224, align1=8192, align2=34:        34.26	       25.11 ( 26.71%)	
  length=4224, align1=0, align2=8226:        34.29	       25.08 ( 26.85%)	
 length=4224, align1=8226, align2=34:        23.75	       22.76 (  4.16%)	
 length=4224, align1=34, align2=8226:        23.75	       22.76 (  4.16%)	
     length=4288, align1=0, align2=0:        22.83	        1.48 ( 93.52%)	
    length=4288, align1=35, align2=0:        33.84	       25.43 ( 24.86%)	
    length=4288, align1=0, align2=35:        34.75	       25.68 ( 26.10%)	
   length=4288, align1=35, align2=35:        23.55	        1.48 ( 93.71%)	
  length=4288, align1=8192, align2=0:        22.72	       22.87 ( -0.65%)	
  length=4288, align1=0, align2=8192:        22.72	       22.87 ( -0.65%)	
  length=4288, align1=8227, align2=0:        33.84	       25.43 ( 24.86%)	
 length=4288, align1=35, align2=8192:        33.87	       25.40 ( 25.00%)	
 length=4288, align1=8192, align2=35:        34.69	       25.40 ( 26.77%)	
  length=4288, align1=0, align2=8227:        34.69	       25.43 ( 26.70%)	
 length=4288, align1=8227, align2=35:        23.50	       23.15 (  1.49%)	
 length=4288, align1=35, align2=8227:        23.50	       23.11 (  1.66%)	
     length=4352, align1=0, align2=0:        23.12	        1.48 ( 93.60%)	
    length=4352, align1=36, align2=0:        34.35	       25.72 ( 25.12%)	
    length=4352, align1=0, align2=36:        35.19	       26.03 ( 26.04%)	
   length=4352, align1=36, align2=36:        23.80	        1.48 ( 93.78%)	
  length=4352, align1=8192, align2=0:        23.05	       23.16 ( -0.48%)	
  length=4352, align1=0, align2=8192:        23.05	       23.16 ( -0.49%)	
  length=4352, align1=8228, align2=0:        34.35	       25.72 ( 25.12%)	
 length=4352, align1=36, align2=8192:        34.35	       25.75 ( 25.03%)	
 length=4352, align1=8192, align2=36:        35.06	       25.76 ( 26.54%)	
  length=4352, align1=0, align2=8228:        35.09	       25.72 ( 26.70%)	
 length=4352, align1=8228, align2=36:        23.81	       23.40 (  1.71%)	
 length=4352, align1=36, align2=8228:        23.75	       23.40 (  1.47%)	
     length=4416, align1=0, align2=0:        23.47	        1.48 ( 93.69%)	
    length=4416, align1=37, align2=0:        34.80	       26.15 ( 24.86%)	
    length=4416, align1=0, align2=37:        35.63	       26.40 ( 25.90%)	
   length=4416, align1=37, align2=37:        24.11	        1.48 ( 93.86%)	
  length=4416, align1=8192, align2=0:        23.36	       23.51 ( -0.63%)	
  length=4416, align1=0, align2=8192:        23.36	       23.51 ( -0.63%)	
  length=4416, align1=8229, align2=0:        34.83	       26.12 ( 25.00%)	
 length=4416, align1=37, align2=8192:        34.83	       26.12 ( 25.00%)	
 length=4416, align1=8192, align2=37:        35.49	       26.15 ( 26.32%)	
  length=4416, align1=0, align2=8229:        35.46	       26.15 ( 26.26%)	
 length=4416, align1=8229, align2=37:        23.98	       23.71 (  1.14%)	
 length=4416, align1=37, align2=8229:        23.98	       23.71 (  1.14%)	
     length=4480, align1=0, align2=0:        23.76	        1.48 ( 93.77%)	
    length=4480, align1=38, align2=0:        35.31	       26.47 ( 25.04%)	
    length=4480, align1=0, align2=38:        36.07	       26.76 ( 25.80%)	
   length=4480, align1=38, align2=38:        24.39	        1.48 ( 93.93%)	
  length=4480, align1=8192, align2=0:        23.66	       23.83 ( -0.71%)	
  length=4480, align1=0, align2=8192:        23.66	       23.83 ( -0.70%)	
  length=4480, align1=8230, align2=0:        35.28	       26.47 ( 24.98%)	
 length=4480, align1=38, align2=8192:        35.34	       26.44 ( 25.18%)	
 length=4480, align1=8192, align2=38:        35.89	       26.55 ( 26.01%)	
  length=4480, align1=0, align2=8230:        35.86	       26.55 ( 25.97%)	
 length=4480, align1=8230, align2=38:        24.20	       24.07 (  0.55%)	
 length=4480, align1=38, align2=8230:        24.20	       24.07 (  0.54%)	
     length=4544, align1=0, align2=0:        24.08	        1.48 ( 93.85%)	
    length=4544, align1=39, align2=0:        35.79	       26.87 ( 24.93%)	
    length=4544, align1=0, align2=39:        36.48	       27.23 ( 25.36%)	
   length=4544, align1=39, align2=39:        24.68	        1.48 ( 94.00%)	
  length=4544, align1=8192, align2=0:        24.00	       24.15 ( -0.62%)	
  length=4544, align1=0, align2=8192:        23.96	       24.15 ( -0.79%)	
  length=4544, align1=8231, align2=0:        35.76	       26.87 ( 24.87%)	
 length=4544, align1=39, align2=8192:        35.79	       26.84 ( 25.00%)	
 length=4544, align1=8192, align2=39:        36.27	       26.95 ( 25.70%)	
  length=4544, align1=0, align2=8231:        36.24	       26.95 ( 25.64%)	
 length=4544, align1=8231, align2=39:        24.52	       24.39 (  0.54%)	
 length=4544, align1=39, align2=8231:        24.52	       24.39 (  0.54%)	
     length=4608, align1=0, align2=0:        24.40	        1.51 ( 93.82%)	
    length=4608, align1=40, align2=0:        24.30	       24.47 ( -0.69%)	
    length=4608, align1=0, align2=40:        24.40	       24.43 ( -0.11%)	
   length=4608, align1=40, align2=40:        24.40	        1.48 ( 93.93%)	
  length=4608, align1=8192, align2=0:        24.33	       24.44 ( -0.46%)	
  length=4608, align1=0, align2=8192:        24.33	       24.44 ( -0.47%)	
  length=4608, align1=8232, align2=0:        24.33	       24.44 ( -0.47%)	
 length=4608, align1=40, align2=8192:        24.33	       24.44 ( -0.46%)	
 length=4608, align1=8192, align2=40:        24.33	       24.44 ( -0.47%)	
  length=4608, align1=0, align2=8232:        24.33	       24.44 ( -0.46%)	
 length=4608, align1=8232, align2=40:        24.33	       24.44 ( -0.44%)	
 length=4608, align1=40, align2=8232:        24.33	       24.44 ( -0.46%)	
     length=4672, align1=0, align2=0:        24.75	        1.48 ( 94.02%)	
    length=4672, align1=41, align2=0:        36.75	       27.32 ( 25.65%)	
    length=4672, align1=0, align2=41:        37.79	       27.83 ( 26.36%)	
   length=4672, align1=41, align2=41:        25.64	        1.48 ( 94.23%)	
  length=4672, align1=8192, align2=0:        24.67	       24.76 ( -0.38%)	
  length=4672, align1=0, align2=8192:        24.65	       24.76 ( -0.47%)	
  length=4672, align1=8233, align2=0:        36.75	       27.35 ( 25.58%)	
 length=4672, align1=41, align2=8192:        36.72	       27.35 ( 25.53%)	
 length=4672, align1=8192, align2=41:        37.65	       27.48 ( 27.01%)	
  length=4672, align1=0, align2=8233:        37.67	       27.51 ( 26.97%)	
 length=4672, align1=8233, align2=41:        25.44	       25.05 (  1.54%)	
 length=4672, align1=41, align2=8233:        25.44	       25.05 (  1.54%)	
     length=4736, align1=0, align2=0:        25.04	        1.48 ( 94.09%)	
    length=4736, align1=42, align2=0:        37.23	       27.75 ( 25.47%)	
    length=4736, align1=0, align2=42:        38.15	       28.20 ( 26.07%)	
   length=4736, align1=42, align2=42:        25.89	        1.48 ( 94.28%)	
  length=4736, align1=8192, align2=0:        24.94	       25.11 ( -0.68%)	
  length=4736, align1=0, align2=8192:        24.94	       25.11 ( -0.67%)	
  length=4736, align1=8234, align2=0:        37.23	       27.72 ( 25.54%)	
 length=4736, align1=42, align2=8192:        37.23	       27.75 ( 25.47%)	
 length=4736, align1=8192, align2=42:        38.10	       27.99 ( 26.54%)	
  length=4736, align1=0, align2=8234:        38.15	       27.96 ( 26.71%)	
 length=4736, align1=8234, align2=42:        26.05	       25.32 (  2.81%)	
 length=4736, align1=42, align2=8234:        25.87	       25.32 (  2.13%)	
     length=4800, align1=0, align2=0:        25.39	        1.48 ( 94.17%)	
    length=4800, align1=43, align2=0:        37.71	       28.04 ( 25.64%)	
    length=4800, align1=0, align2=43:        38.59	       28.59 ( 25.92%)	
   length=4800, align1=43, align2=43:        26.08	        1.48 ( 94.32%)	
  length=4800, align1=8192, align2=0:        25.27	       25.40 ( -0.50%)	
  length=4800, align1=0, align2=8192:        25.30	       25.43 ( -0.50%)	
  length=4800, align1=8235, align2=0:        37.68	       28.07 ( 25.50%)	
 length=4800, align1=43, align2=8192:        37.71	       28.04 ( 25.64%)	
 length=4800, align1=8192, align2=43:        38.53	       28.31 ( 26.53%)	
  length=4800, align1=0, align2=8235:        38.50	       28.31 ( 26.47%)	
 length=4800, align1=8235, align2=43:        26.09	       25.64 (  1.72%)	
 length=4800, align1=43, align2=8235:        26.09	       25.64 (  1.71%)	
     length=4864, align1=0, align2=0:        25.73	        1.48 ( 94.25%)	
    length=4864, align1=44, align2=0:        38.19	       28.44 ( 25.53%)	
    length=4864, align1=0, align2=44:        39.03	       28.91 ( 25.94%)	
   length=4864, align1=44, align2=44:        26.36	        1.48 ( 94.39%)	
  length=4864, align1=8192, align2=0:        25.61	       25.72 ( -0.44%)	
  length=4864, align1=0, align2=8192:        25.61	       25.72 ( -0.43%)	
  length=4864, align1=8236, align2=0:        38.19	       28.47 ( 25.46%)	
 length=4864, align1=44, align2=8192:        38.19	       28.44 ( 25.52%)	
 length=4864, align1=8192, align2=44:        38.94	       28.63 ( 26.48%)	
  length=4864, align1=0, align2=8236:        38.90	       28.63 ( 26.41%)	
 length=4864, align1=8236, align2=44:        26.31	       25.96 (  1.32%)	
 length=4864, align1=44, align2=8236:        26.32	       25.96 (  1.37%)	
     length=4928, align1=0, align2=0:        26.03	        1.48 ( 94.31%)	
    length=4928, align1=45, align2=0:        38.74	       28.76 ( 25.76%)	
    length=4928, align1=0, align2=45:        39.47	       29.27 ( 25.85%)	
   length=4928, align1=45, align2=45:        26.64	        1.48 ( 94.44%)	
  length=4928, align1=8192, align2=0:        25.95	       26.04 ( -0.36%)	
  length=4928, align1=0, align2=8192:        25.92	       26.04 ( -0.47%)	
  length=4928, align1=8237, align2=0:        38.67	       28.79 ( 25.56%)	
 length=4928, align1=45, align2=8192:        38.67	       28.76 ( 25.62%)	
 length=4928, align1=8192, align2=45:        39.36	       29.03 ( 26.25%)	
  length=4928, align1=0, align2=8237:        39.33	       29.00 ( 26.26%)	
 length=4928, align1=8237, align2=45:        26.57	       26.24 (  1.24%)	
 length=4928, align1=45, align2=8237:        26.57	       26.24 (  1.23%)	
     length=4992, align1=0, align2=0:        26.35	        1.48 ( 94.38%)	
    length=4992, align1=46, align2=0:        39.15	       29.16 ( 25.51%)	
    length=4992, align1=0, align2=46:        39.91	       29.68 ( 25.62%)	
   length=4992, align1=46, align2=46:        26.92	        1.48 ( 94.50%)	
  length=4992, align1=8192, align2=0:        26.25	       26.39 ( -0.52%)	
  length=4992, align1=0, align2=8192:        26.22	       26.39 ( -0.64%)	
  length=4992, align1=8238, align2=0:        39.12	       29.21 ( 25.34%)	
 length=4992, align1=46, align2=8192:        39.15	       29.19 ( 25.45%)	
 length=4992, align1=8192, align2=46:        39.70	       29.43 ( 25.88%)	
  length=4992, align1=0, align2=8238:        39.73	       29.40 ( 26.00%)	
 length=4992, align1=8238, align2=46:        26.79	       26.63 (  0.60%)	
 length=4992, align1=46, align2=8238:        26.80	       26.63 (  0.65%)	
     length=5056, align1=0, align2=0:        26.64	        1.48 ( 94.44%)	
    length=5056, align1=47, align2=0:        39.63	       29.51 ( 25.54%)	
    length=5056, align1=0, align2=47:        40.35	       30.04 ( 25.55%)	
   length=5056, align1=47, align2=47:        27.23	        1.48 ( 94.56%)	
  length=5056, align1=8192, align2=0:        26.56	       26.72 ( -0.62%)	
  length=5056, align1=0, align2=8192:        26.56	       26.71 ( -0.56%)	
  length=5056, align1=8239, align2=0:        39.63	       29.48 ( 25.61%)	
 length=5056, align1=47, align2=8192:        39.63	       29.51 ( 25.54%)	
 length=5056, align1=8192, align2=47:        40.11	       29.80 ( 25.70%)	
  length=5056, align1=0, align2=8239:        40.11	       29.83 ( 25.64%)	
 length=5056, align1=8239, align2=47:        27.08	       26.98 (  0.38%)	
 length=5056, align1=47, align2=8239:        27.11	       26.92 (  0.69%)	
     length=5120, align1=0, align2=0:        26.99	        1.48 ( 94.52%)	
    length=5120, align1=48, align2=0:        26.86	       27.03 ( -0.62%)	
    length=5120, align1=0, align2=48:        26.96	       26.99 ( -0.10%)	
   length=5120, align1=48, align2=48:        26.99	        1.48 ( 94.52%)	
  length=5120, align1=8192, align2=0:        26.86	       27.04 ( -0.65%)	
  length=5120, align1=0, align2=8192:        26.86	       27.05 ( -0.69%)	
  length=5120, align1=8240, align2=0:        26.86	       27.03 ( -0.63%)	
 length=5120, align1=48, align2=8192:        26.89	       27.00 ( -0.42%)	
 length=5120, align1=8192, align2=48:        26.89	       27.00 ( -0.42%)	
  length=5120, align1=0, align2=8240:        26.89	       27.00 ( -0.42%)	
 length=5120, align1=8240, align2=48:        26.89	       27.02 ( -0.51%)	
 length=5120, align1=48, align2=8240:        26.86	       27.03 ( -0.62%)	
Generating graph for memmove, variant 'default'
