Function: strchrnul
Variant: 
                                    strchrnul	simple_STRCHRNUL
========================================================================================================================
            length=2048, alignment=0:         2.28	        4.04 (-76.96%)	
            length=2048, alignment=1:         2.29	        4.04 (-76.32%)	
            length=2048, alignment=0:         2.92	        8.42 (-188.33%)	
            length=2048, alignment=2:         2.88	        8.60 (-198.51%)	
            length=2048, alignment=0:         3.88	       16.16 (-316.11%)	
            length=2048, alignment=3:         3.80	       15.64 (-311.28%)	
            length=2048, alignment=0:         5.74	       30.73 (-435.03%)	
            length=2048, alignment=4:         5.68	       30.96 (-444.75%)	
            length=2048, alignment=0:         9.57	       61.68 (-544.51%)	
            length=2048, alignment=5:         9.55	       61.68 (-546.10%)	
            length=2048, alignment=0:        17.85	      123.37 (-591.21%)	
            length=2048, alignment=6:        17.85	      122.65 (-587.18%)	
            length=2048, alignment=0:        33.05	      228.63 (-591.72%)	
            length=2048, alignment=7:        33.05	      228.62 (-591.64%)	
            length=4096, alignment=0:         2.30	        4.04 (-75.61%)	
            length=4096, alignment=1:         2.31	        3.92 (-69.93%)	
            length=4096, alignment=0:         2.88	        8.34 (-189.24%)	
            length=4096, alignment=2:         2.92	        8.60 (-194.49%)	
            length=4096, alignment=0:         3.80	       15.71 (-313.16%)	
            length=4096, alignment=3:         3.80	       15.64 (-311.33%)	
            length=4096, alignment=0:         5.74	       31.42 (-447.19%)	
            length=4096, alignment=4:         5.73	       31.42 (-448.31%)	
            length=4096, alignment=0:         9.62	       61.68 (-541.44%)	
            length=4096, alignment=5:         9.51	       61.68 (-548.72%)	
            length=4096, alignment=0:        17.85	      123.37 (-591.21%)	
            length=4096, alignment=6:        17.85	      121.93 (-583.15%)	
            length=4096, alignment=0:        33.05	      245.07 (-641.40%)	
            length=4096, alignment=7:        33.05	      244.94 (-641.02%)	
             length=256, alignment=1:         2.92	        8.60 (-194.48%)	
             length=256, alignment=1:         2.92	        8.60 (-194.49%)	
             length=256, alignment=2:         2.90	        8.42 (-190.41%)	
             length=256, alignment=2:         2.78	        8.60 (-209.62%)	
             length=256, alignment=3:         2.82	        8.37 (-196.57%)	
             length=256, alignment=3:         2.87	        8.60 (-199.28%)	
             length=256, alignment=4:         2.91	        8.60 (-195.38%)	
             length=256, alignment=4:         2.92	        8.49 (-190.67%)	
             length=256, alignment=5:         2.82	        8.43 (-198.51%)	
             length=256, alignment=5:         2.92	        8.61 (-194.47%)	
             length=256, alignment=6:         2.92	        8.42 (-188.27%)	
             length=256, alignment=6:         2.78	        8.42 (-202.56%)	
             length=256, alignment=7:         2.92	        8.42 (-188.32%)	
             length=256, alignment=7:         2.92	        8.61 (-194.57%)	
             length=512, alignment=0:         5.74	       31.19 (-443.17%)	
             length=512, alignment=0:         5.80	       31.19 (-437.43%)	
            length=512, alignment=16:         5.70	       31.10 (-446.00%)	
            length=512, alignment=16:         5.77	       31.65 (-448.99%)	
            length=512, alignment=32:         5.74	       31.19 (-443.48%)	
            length=512, alignment=32:         5.70	       31.19 (-447.59%)	
            length=512, alignment=48:         5.80	       30.97 (-434.24%)	
            length=512, alignment=48:         5.80	       31.65 (-445.72%)	
            length=512, alignment=64:         5.73	       31.65 (-452.38%)	
            length=512, alignment=64:         5.74	       31.19 (-443.47%)	
            length=512, alignment=80:         5.74	       31.42 (-447.60%)	
            length=512, alignment=80:         5.74	       31.42 (-447.51%)	
            length=512, alignment=96:         5.74	       31.42 (-447.04%)	
            length=512, alignment=96:         5.80	       31.42 (-442.11%)	
           length=512, alignment=112:         5.80	       31.19 (-437.44%)	
           length=512, alignment=112:         5.80	       31.48 (-442.42%)	
               length=1, alignment=0:         1.84	        0.32 ( 82.62%)	
               length=1, alignment=0:         1.84	        0.32 ( 82.62%)	
               length=2, alignment=0:         1.84	        0.32 ( 82.61%)	
               length=2, alignment=0:         1.84	        0.32 ( 82.62%)	
               length=3, alignment=0:         1.84	        0.44 ( 76.11%)	
               length=3, alignment=0:         1.84	        0.44 ( 76.11%)	
               length=4, alignment=0:         1.84	        0.56 ( 69.56%)	
               length=4, alignment=0:         1.84	        0.56 ( 69.59%)	
               length=5, alignment=0:         1.84	        0.68 ( 63.08%)	
               length=5, alignment=0:         1.84	        0.68 ( 63.08%)	
               length=6, alignment=0:         1.84	        0.80 ( 56.56%)	
               length=6, alignment=0:         1.84	        0.80 ( 56.43%)	
               length=7, alignment=0:         1.84	        0.92 ( 49.91%)	
               length=7, alignment=0:         1.84	        0.92 ( 49.91%)	
               length=8, alignment=0:         1.84	        1.04 ( 43.39%)	
               length=8, alignment=0:         1.84	        1.04 ( 43.48%)	
               length=9, alignment=0:         1.84	        1.16 ( 37.02%)	
               length=9, alignment=0:         1.84	        1.16 ( 37.01%)	
              length=10, alignment=0:         1.84	        1.28 ( 30.42%)	
              length=10, alignment=0:         1.84	        1.28 ( 30.34%)	
              length=11, alignment=0:         1.84	        1.40 ( 23.82%)	
              length=11, alignment=0:         1.84	        1.40 ( 23.82%)	
              length=12, alignment=0:         1.84	        1.52 ( 17.30%)	
              length=12, alignment=0:         1.84	        1.52 ( 17.30%)	
              length=13, alignment=0:         1.84	        1.64 ( 10.95%)	
              length=13, alignment=0:         1.84	        1.64 ( 10.95%)	
              length=14, alignment=0:         1.84	        1.76 (  4.43%)	
              length=14, alignment=0:         1.84	        1.76 (  4.30%)	
              length=15, alignment=0:         1.84	        1.81 (  1.62%)	
              length=15, alignment=0:         1.84	        1.77 (  3.85%)	
              length=16, alignment=0:         1.84	        2.00 ( -8.52%)	
              length=16, alignment=0:         1.84	        2.00 ( -8.67%)	
              length=17, alignment=0:         2.08	        2.07 (  0.67%)	
              length=17, alignment=0:         2.08	        2.12 ( -1.84%)	
              length=18, alignment=0:         2.08	        2.24 ( -7.68%)	
              length=18, alignment=0:         2.08	        2.16 ( -4.00%)	
              length=19, alignment=0:         2.08	        2.36 (-13.45%)	
              length=19, alignment=0:         2.08	        2.36 (-13.54%)	
              length=20, alignment=0:         2.08	        2.48 (-19.21%)	
              length=20, alignment=0:         2.08	        2.48 (-19.31%)	
              length=21, alignment=0:         2.08	        2.60 (-24.97%)	
              length=21, alignment=0:         2.08	        2.60 (-25.08%)	
              length=22, alignment=0:         2.08	        2.72 (-30.74%)	
              length=22, alignment=0:         2.08	        2.72 (-30.67%)	
              length=23, alignment=0:         2.08	        2.84 (-36.50%)	
              length=23, alignment=0:         2.08	        2.84 (-36.50%)	
              length=24, alignment=0:         2.08	        2.96 (-42.39%)	
              length=24, alignment=0:         2.08	        2.96 (-42.27%)	
              length=25, alignment=0:         2.16	        3.08 (-42.56%)	
              length=25, alignment=0:         2.16	        3.08 (-42.67%)	
              length=26, alignment=0:         2.16	        3.20 (-48.16%)	
              length=26, alignment=0:         2.16	        3.20 (-47.97%)	
              length=27, alignment=0:         2.16	        3.32 (-53.66%)	
              length=27, alignment=0:         2.16	        3.30 (-52.67%)	
              length=28, alignment=0:         2.16	        3.44 (-59.34%)	
              length=28, alignment=0:         2.16	        3.32 (-53.80%)	
              length=29, alignment=0:         2.16	        3.51 (-62.56%)	
              length=29, alignment=0:         2.16	        3.52 (-62.96%)	
              length=30, alignment=0:         2.16	        3.68 (-70.32%)	
              length=30, alignment=0:         2.16	        3.68 (-70.36%)	
              length=31, alignment=0:         2.16	        3.80 (-75.85%)	
              length=31, alignment=0:         2.16	        3.80 (-75.86%)	
              length=32, alignment=0:         2.16	        3.92 (-81.41%)	
              length=32, alignment=0:         2.16	        3.92 (-81.40%)	
            length=2048, alignment=0:         2.32	        3.97 (-71.04%)	
            length=2048, alignment=1:         2.29	        4.04 (-76.26%)	
            length=2048, alignment=0:         2.76	        8.43 (-205.07%)	
            length=2048, alignment=2:         2.76	        8.60 (-211.50%)	
            length=2048, alignment=0:         3.80	       16.07 (-322.61%)	
            length=2048, alignment=3:         3.85	       16.29 (-322.98%)	
            length=2048, alignment=0:         5.68	       31.19 (-448.94%)	
            length=2048, alignment=4:         5.81	       31.11 (-435.92%)	
            length=2048, alignment=0:         9.45	       62.38 (-560.47%)	
            length=2048, alignment=5:         9.52	       61.91 (-550.67%)	
            length=2048, alignment=0:        17.85	      122.41 (-585.84%)	
            length=2048, alignment=6:        17.85	      122.89 (-588.52%)	
            length=2048, alignment=0:        33.05	      244.34 (-639.22%)	
            length=2048, alignment=7:        33.05	      245.08 (-641.43%)	
            length=4096, alignment=0:         2.30	        4.04 (-76.05%)	
            length=4096, alignment=1:         2.30	        3.94 (-71.14%)	
            length=4096, alignment=0:         2.76	        8.60 (-211.55%)	
            length=4096, alignment=2:         2.86	        8.60 (-200.95%)	
            length=4096, alignment=0:         3.88	       15.85 (-308.41%)	
            length=4096, alignment=3:         3.88	       16.07 (-314.02%)	
            length=4096, alignment=0:         5.69	       31.42 (-452.22%)	
            length=4096, alignment=4:         5.68	       31.19 (-448.79%)	
            length=4096, alignment=0:         9.55	       61.44 (-543.32%)	
            length=4096, alignment=5:         9.52	       61.87 (-549.87%)	
            length=4096, alignment=0:        17.85	      123.37 (-591.21%)	
            length=4096, alignment=6:        17.85	      121.69 (-581.74%)	
            length=4096, alignment=0:        33.05	      242.65 (-634.09%)	
            length=4096, alignment=7:        33.05	      244.67 (-640.22%)	
             length=256, alignment=1:         2.86	        8.61 (-201.01%)	
             length=256, alignment=1:         2.82	        8.60 (-205.26%)	
             length=256, alignment=2:         2.92	        8.60 (-194.52%)	
             length=256, alignment=2:         2.92	        8.48 (-190.16%)	
             length=256, alignment=3:         2.92	        8.42 (-188.33%)	
             length=256, alignment=3:         2.85	        8.60 (-201.47%)	
             length=256, alignment=4:         2.89	        8.60 (-197.45%)	
             length=256, alignment=4:         2.92	        8.61 (-194.52%)	
             length=256, alignment=5:         2.80	        8.52 (-204.42%)	
             length=256, alignment=5:         2.84	        8.42 (-196.25%)	
             length=256, alignment=6:         2.92	        8.60 (-194.45%)	
             length=256, alignment=6:         2.92	        8.42 (-188.49%)	
             length=256, alignment=7:         2.76	        8.42 (-205.03%)	
             length=256, alignment=7:         2.92	        8.60 (-194.49%)	
             length=512, alignment=0:         5.80	       31.42 (-442.14%)	
             length=512, alignment=0:         5.72	       31.65 (-453.25%)	
            length=512, alignment=16:         5.77	       31.65 (-448.98%)	
            length=512, alignment=16:         5.74	       31.42 (-447.54%)	
            length=512, alignment=32:         5.74	       31.42 (-447.74%)	
            length=512, alignment=32:         5.72	       31.65 (-452.96%)	
            length=512, alignment=48:         5.77	       31.19 (-440.50%)	
            length=512, alignment=48:         5.80	       31.65 (-445.47%)	
            length=512, alignment=64:         5.68	       31.19 (-448.93%)	
            length=512, alignment=64:         5.74	       30.96 (-439.42%)	
            length=512, alignment=80:         5.80	       31.42 (-441.46%)	
            length=512, alignment=80:         5.74	       31.09 (-441.71%)	
            length=512, alignment=96:         5.78	       31.19 (-439.54%)	
            length=512, alignment=96:         5.71	       31.26 (-447.39%)	
           length=512, alignment=112:         5.74	       31.42 (-447.52%)	
           length=512, alignment=112:         5.80	       31.62 (-444.81%)	
               length=1, alignment=0:         1.84	        0.32 ( 82.61%)	
               length=1, alignment=0:         1.84	        0.32 ( 82.62%)	
               length=2, alignment=0:         1.84	        0.32 ( 82.62%)	
               length=2, alignment=0:         1.84	        0.32 ( 82.52%)	
               length=3, alignment=0:         1.84	        0.44 ( 76.09%)	
               length=3, alignment=0:         1.84	        0.44 ( 76.11%)	
               length=4, alignment=0:         1.84	        0.56 ( 69.59%)	
               length=4, alignment=0:         1.84	        0.56 ( 69.59%)	
               length=5, alignment=0:         1.84	        0.68 ( 62.95%)	
               length=5, alignment=0:         1.84	        0.68 ( 63.04%)	
               length=6, alignment=0:         1.84	        0.80 ( 56.56%)	
               length=6, alignment=0:         1.84	        0.80 ( 56.56%)	
               length=7, alignment=0:         1.84	        0.92 ( 50.04%)	
               length=7, alignment=0:         1.84	        0.92 ( 50.09%)	
               length=8, alignment=0:         1.84	        1.04 ( 43.53%)	
               length=8, alignment=0:         1.84	        1.04 ( 43.53%)	
               length=9, alignment=0:         1.84	        1.16 ( 36.87%)	
               length=9, alignment=0:         1.84	        1.16 ( 36.87%)	
              length=10, alignment=0:         1.84	        1.28 ( 30.33%)	
              length=10, alignment=0:         1.84	        1.28 ( 30.48%)	
              length=11, alignment=0:         1.84	        1.40 ( 24.01%)	
              length=11, alignment=0:         1.84	        1.40 ( 23.98%)	
              length=12, alignment=0:         1.84	        1.52 ( 17.46%)	
              length=12, alignment=0:         1.84	        1.52 ( 17.46%)	
              length=13, alignment=0:         1.84	        1.64 ( 10.95%)	
              length=13, alignment=0:         1.84	        1.64 ( 10.78%)	
              length=14, alignment=0:         1.84	        2.07 (-12.69%)	
              length=14, alignment=0:         1.84	        1.76 (  4.49%)	
              length=15, alignment=0:         1.84	        1.88 ( -2.07%)	
              length=15, alignment=0:         1.84	        1.86 ( -1.03%)	
              length=16, alignment=0:         1.84	        1.96 ( -6.31%)	
              length=16, alignment=0:         1.84	        2.00 ( -8.79%)	
              length=17, alignment=0:         2.08	        2.12 ( -1.92%)	
              length=17, alignment=0:         2.08	        2.12 ( -2.00%)	
              length=18, alignment=0:         2.08	        2.24 ( -7.61%)	
              length=18, alignment=0:         2.08	        2.21 ( -6.24%)	
              length=19, alignment=0:         2.08	        2.36 (-13.54%)	
              length=19, alignment=0:         2.08	        2.36 (-13.45%)	
              length=20, alignment=0:         2.08	        2.48 (-19.31%)	
              length=20, alignment=0:         2.08	        2.48 (-19.21%)	
              length=21, alignment=0:         2.08	        2.60 (-25.08%)	
              length=21, alignment=0:         2.08	        2.60 (-24.97%)	
              length=22, alignment=0:         2.08	        2.72 (-30.67%)	
              length=22, alignment=0:         2.08	        2.65 (-27.53%)	
              length=23, alignment=0:         2.08	        2.82 (-35.67%)	
              length=23, alignment=0:         2.08	        2.84 (-36.62%)	
              length=24, alignment=0:         2.08	        2.96 (-42.27%)	
              length=24, alignment=0:         2.08	        2.96 (-42.27%)	
              length=25, alignment=0:         2.16	        3.08 (-42.72%)	
              length=25, alignment=0:         2.16	        3.08 (-42.55%)	
              length=26, alignment=0:         2.16	        3.20 (-48.11%)	
              length=26, alignment=0:         2.16	        3.20 (-48.11%)	
              length=27, alignment=0:         2.16	        3.32 (-53.78%)	
              length=27, alignment=0:         2.16	        3.32 (-53.66%)	
              length=28, alignment=0:         2.16	        3.44 (-59.21%)	
              length=28, alignment=0:         2.16	        3.44 (-59.21%)	
              length=29, alignment=0:         2.16	        3.54 (-63.89%)	
              length=29, alignment=0:         2.16	        3.49 (-61.71%)	
              length=30, alignment=0:         2.16	        3.71 (-71.91%)	
              length=30, alignment=0:         2.16	        3.68 (-70.51%)	
              length=31, alignment=0:         2.16	        3.80 (-76.00%)	
              length=31, alignment=0:         2.16	        3.80 (-75.86%)	
              length=32, alignment=0:         2.16	        3.92 (-81.42%)	
              length=32, alignment=0:         2.16	        3.92 (-81.42%)	
Generating graph for strchrnul, variant ''
